tap "bramstein/webfonttools"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
brew "autoconf"
brew "node"
brew "babel"
brew "bash-completion"
brew "cmake"
brew "colordiff"
brew "coreutils"
brew "cscope"
brew "ctags"
brew "direnv"
brew "dos2unix"
brew "gdb"
brew "geckodriver"
brew "gettext"
brew "ghostscript"
brew "git"
brew "git-flow"
brew "libffi"
brew "readline"
brew "glib"
brew "go"
brew "hub"
brew "imagemagick@6", link: true
brew "irssi"
brew "jbig2dec"
brew "jrnl"
brew "libevent"
brew "libiconv"
brew "libxslt"
brew "nasm"
brew "ncurses"
brew "p7zip"
brew "postgresql", restart_service: true
brew "postgresql@10"
brew "prettier"
brew "pstree"
brew "ruby-build"
brew "rbenv"
brew "redis", restart_service: true
brew "ssh-copy-id"
brew "terminal-notifier"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "ttf2eot"
brew "typescript"
brew "vim"
brew "watch"
brew "watchman"
brew "yarn"
brew "z"
brew "zsh"
brew "bramstein/webfonttools/sfnt2woff-zopfli"
brew "bramstein/webfonttools/woff2"
brew "heroku/brew/heroku"
cask "firefox"
cask "graphiql"
cask "java"
