[user]
  name = Timothy Reen
  email = reentim@gmail.com
[core]
  editor = vim
  excludesfile = "~/.gitignore-global"
[color]
  ui = auto
  status = auto
  branch = auto
  interactive = auto
  diff = auto
[alias]
  l       = log --graph --pretty=format:\"%C(yellow)%h%C(green) %ar%C(blue) %an%C(red)%d%C(reset) %s\"
  graph   = log --graph --pretty=format:\"%C(yellow)%h%C(green) %ar%C(blue) %an%C(red)%d%C(reset) %s\"
  g       = log --graph --pretty=format:\"%C(yellow)%h%C(green) %ar%C(blue) %an%C(red)%d%C(reset) %s\"
  dl      = "!f() { git l origin/master.. --no-merges; }; f"
  ld      = log origin/master.. --no-merges --reverse -p
  st      = status -sb
  ci      = commit --verbose
  cim     = commit -m
  co      = checkout
  di      = diff
  ds      = diff --staged
  aa      = add -A
  diw     = diff --color-words
  dsw     = diff --staged --color-words
  dis     = diff --stat
  dss     = diff --staged --stat
  pf      = pull --ff-only
  amend   = commit --amend
  unstage = reset HEAD
  ff      = merge --ff-only
  noff    = merge --no-ff
  ctags   = "!.git/hooks/ctags"
  s       = "!f() { git branch -a | cut -c 3- | sed 's:remotes/origin/::' | sort | uniq | selecta | xargs git checkout; }; f"
  mergediff = "!f() { git diff `git show $1 | grep --color=never '^Merge:' | sed 's/Merge: //' | sed 's/ /.../g'`; }; f"
[merge]
  tool = vimdiff
  defaultToUpstream = true
[push]
  default = tracking
[init]
  templatedir = ~/.git_template
[rerere]
	enabled = true
