set-option -g default-shell $SHELL

set -g default-terminal "tmux-256color"

set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g base-index 1
setw -g pane-base-index 1

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY ITERM_PROFILE ITERM_SESSION_ID"

if-shell "uname | grep -qv Darwin" "set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock"

set -g prefix C-a

# enable vi keys.
setw -g mode-keys vi

# Set scroll buffer
set -g history-limit 5000

# setting the delay between prefix and command
set -sg escape-time 1

set -g mouse on

# pane colors
set -g pane-border-style "fg=green bg=default"
set -g pane-active-border-style "fg=green bg=default"

# Command / message line
set -g message-style "fg=white bg=black bright"

# Status line
# ------------------------------------------------------------------------------
set -g status-interval 1

set -g status-style "fg=default bg=default"

set -g status-left-length 64
set -g status-left '[#S #I #P] #[fg=red]#(git --git-dir=#{pane_current_path}/.git rev-parse --abbrev-ref HEAD)#[default] #[fg=yellow]#(git --git-dir=#{pane_current_path}/.git rev-parse --short HEAD)#[default] '

# Status line right side: clock
set -g status-right "%a %-d %b %R"

setw -g window-status-style "fg=default bg=default dim"
setw -g window-status-current-style "fg=default bg=default bright"

set -g status-justify centre

# set colors for the active window
setw -g window-status-current-style "fg=default bg=white bright"

# Bindings
# ------------------------------------------------------------------------------

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Smart pane switching with awareness of vim splits
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-l run-shell 'tmux-vim-select-pane -R'

# Since C-l is used above, bind Option-l to clear screen
bind -n M-l send-keys "C-l"

bind -n M-k clear-history

# Open new splits and windows in the current working directory
# http://unix.stackexchange.com/questions/12032
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n M-k clear-history

# Colourschemes
# ------------------------------------------------------------------------------
if-shell "iterm_session_profile | grep Light" "source ~/.tmux-light.conf"
