# Light colourscheme

# set colors for the active window
setw -g window-status-current-bg white

# # Status line left side
# set -g status-left "#[fg=colour10]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# # Status line right side
# set -g status-right "#[fg=colour10]%d %b %R"
