let g:autosave = 1

if filereadable(expand("~/.vim/autosave.vim"))
  source ~/.vim/autosave.vim
endif

if filereadable(expand("~/.vim/common_functions.vim"))
  source ~/.vim/common_functions.vim
endif

augroup vimrc_common
  autocmd!
  autocmd BufLeave,FocusLost * silent! wall
  autocmd BufNewFile,BufRead COMMIT_EDITMSG call AutocmdCommitMessage()
  autocmd BufNewFile,BufRead PULLREQ_EDITMSG call AutocmdPullRequestMessage()
augroup END

set splitbelow
set splitright

cnoremap %% <C-r>=expand('%:.:h').'/'<CR>
nnoremap <leader>f :!clear && time npm run test -- %<CR>
inoremap <C-J> ->
inoremap <C-L> =><space>
nnoremap <leader>p :set invpaste<CR>
nnoremap <leader>s :call SortIndentLevel()<CR>
nnoremap Y y$
