font_family      family='JetBrainsMono Nerd Font Mono' features='+ss19 +zero'
bold_font        family='JetBrainsMono Nerd Font Mono' style=ExtraBold features='+ss19 +zero'
italic_font      family='JetBrainsMono Nerd Font Mono' style=Italic features='+ss19 +zero'
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='ExtraBold Italic' features='+ss19 +zero'
font_size 13
modify_font cell_height 100%
modify_font cell_width 100%
