font_family      family='BlexMono Nerd Font' features=+ss03
bold_font        family='BlexMono Nerd Font' postscript_name=BlexMonoNF-Bold features=ss03
italic_font      auto
bold_italic_font family='BlexMono Nerd Font' postscript_name=BlexMonoNF-BoldItalic features=ss03
font_size 10.5
