font_family      family='JetBrainsMono Nerd Font' features='+ss19 +zero'
bold_font        family='JetBrainsMono Nerd Font' style=ExtraBold features='+ss19 +zero'
italic_font      family='JetBrainsMono Nerd Font' style=Italic features='+ss19 +zero'
bold_italic_font family='JetBrainsMono Nerd Font' style='ExtraBold Italic' features='+ss19 +zero'
font_size 10
modify_font cell_height 100%
modify_font cell_width 100%
