font_family      family='JetBrainsMono Nerd Font' features='+zero +ss19 +ss02'
bold_font        family='JetBrainsMono Nerd Font' style=ExtraBold features='+zero +ss19 +ss02'
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font' style='ExtraBold Italic' features='+zero +ss19 +ss02'
