font_family      family='JetBrainsMono Nerd Font' features='+zero +ss02 +ss19'
bold_font        family='JetBrainsMono Nerd Font' style=ExtraBold features='+zero +ss02 +ss19'
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font' style='ExtraBold Italic' features='+zero +ss02 +ss19'
