font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular features='ss19 zero'
bold_font        family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-ExtraBold features='ss19 zero'
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-ExtraBoldItalic features='ss19 zero'
