font_family      family='JetBrainsMono Nerd Font' features='+ss19 +ss02 +zero'
bold_font        family='JetBrainsMono Nerd Font' style=ExtraBold features='+ss19 +ss02 +zero'
italic_font      family='JetBrainsMono Nerd Font' style=Italic features='+ss19 +ss02 +zero'
bold_italic_font family='JetBrainsMono Nerd Font' style='ExtraBold Italic' features='+ss19 +ss02 +zero'

modify_font cell_height 100%
modify_font cell_width 100%

font_size 13

# feature documentation
# https://github.com/JetBrains/JetBrainsMono/wiki/OpenType-features
