font_family      family='JetBrainsMono Nerd Font' features='+ss19 +zero'
bold_font        family='JetBrainsMono Nerd Font' style=ExtraBold features='+ss19 +zero'
italic_font      family='JetBrainsMono Nerd Font' style=Italic features='+ss19 +zero'
bold_italic_font family='JetBrainsMono Nerd Font' style='ExtraBold Italic' features='+ss19 +zero'

# feature documentation
# https://github.com/JetBrains/JetBrainsMono/wiki/OpenType-features
