font_family      family='Monaspace Krypton' postscript_name=MonaspaceKrypton-Regular
bold_font        family='Monaspace Krypton' style=Bold
italic_font      auto
bold_italic_font family='Monaspace Krypton' style='Bold Italic'
