font_family      family='IBM Plex Mono' features=+ss03
bold_font        family='IBM Plex Mono' style=Bold features=+ss03
italic_font      auto
bold_italic_font family='IBM Plex Mono' style='Bold Italic' features=+ss03
font_size 10.5
