font_family      family='PragmataPro Mono Liga' postscript_name=PragmataProMonoLiga-Regular features=ss13
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15
modify_font cell_height 120%
