snippet . "." w
${1} {
	${2}
}
endsnippet

snippet ! "!" w
!important
endsnippet

snippet bdi:m+ "bdi:m+" w
-moz-border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${7:stretch};
endsnippet

snippet bdi:m "bdi:m" w
-moz-border-image: ${1};
endsnippet

snippet bdrz:m "bdrz:m" w
-moz-border-radius: ${1};
endsnippet

snippet bxsh:m+ "bxsh:m+" w
-moz-box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet

snippet bxsh:m "bxsh:m" w
-moz-box-shadow: ${1};
endsnippet

snippet bdi:w+ "bdi:w+" w
-webkit-border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${7:stretch};
endsnippet

snippet bdi:w "bdi:w" w
-webkit-border-image: ${1};
endsnippet

snippet bdrz:w "bdrz:w" w
-webkit-border-radius: ${1};
endsnippet

snippet bxsh:w+ "bxsh:w+" w
-webkit-box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet

snippet bxsh:w "bxsh:w" w
-webkit-box-shadow: ${1};
endsnippet

snippet @f "@f" w
@font-face {
	font-family: ${1};
	src: url(${2});
}
endsnippet

snippet @i "@i" w
@import url(${1});
endsnippet

snippet @m "@m" w
@media ${1:print} {
	${2}
}
endsnippet

snippet bg+ "bg+" w
background: #${1:FFF} url(${2}) ${3:0} ${4:0} ${5:no-repeat};
endsnippet

snippet bga "bga" w
background-attachment: ${1};
endsnippet

snippet bga:f "bga:f" w
background-attachment: fixed;
endsnippet

snippet bga:s "bga:s" w
background-attachment: scroll;
endsnippet

snippet bgbk "bgbk" w
background-break: ${1};
endsnippet

snippet bgbk:bb "bgbk:bb" w
background-break: bounding-box;
endsnippet

snippet bgbk:c "bgbk:c" w
background-break: continuous;
endsnippet

snippet bgbk:eb "bgbk:eb" w
background-break: each-box;
endsnippet

snippet bgcp "bgcp" w
background-clip: ${1};
endsnippet

snippet bgcp:bb "bgcp:bb" w
background-clip: border-box;
endsnippet

snippet bgcp:cb "bgcp:cb" w
background-clip: content-box;
endsnippet

snippet bgcp:nc "bgcp:nc" w
background-clip: no-clip;
endsnippet

snippet bgcp:pb "bgcp:pb" w
background-clip: padding-box;
endsnippet

snippet bgc "bgc" w
background-color: #${1:FFF};
endsnippet

snippet bgc:t "bgc:t" w
background-color: transparent;
endsnippet

snippet bgi "bgi" w
background-image: url(${1});
endsnippet

snippet bgi:n "bgi:n" w
background-image: none;
endsnippet

snippet bgo "bgo" w
background-origin: ${1};
endsnippet

snippet bgo:bb "bgo:bb" w
background-origin: border-box;
endsnippet

snippet bgo:cb "bgo:cb" w
background-origin: content-box;
endsnippet

snippet bgo:pb "bgo:pb" w
background-origin: padding-box;
endsnippet

snippet bgpx "bgpx" w
background-position-x: ${1};
endsnippet

snippet bgpy "bgpy" w
background-position-y: ${1};
endsnippet

snippet bgp "bgp" w
background-position: ${1:0} ${2:0};
endsnippet

snippet bgr "bgr" w
background-repeat: ${1};
endsnippet

snippet bgr:n "bgr:n" w
background-repeat: no-repeat;
endsnippet

snippet bgr:x "bgr:x" w
background-repeat: repeat-x;
endsnippet

snippet bgr:y "bgr:y" w
background-repeat: repeat-y;
endsnippet

snippet bgr:r "bgr:r" w
background-repeat: repeat;
endsnippet

snippet bgz "bgz" w
background-size: ${1};
endsnippet

snippet bgz:a "bgz:a" w
background-size: auto;
endsnippet

snippet bgz:ct "bgz:ct" w
background-size: contain;
endsnippet

snippet bgz:cv "bgz:cv" w
background-size: cover;
endsnippet

snippet bg "bg" w
background: ${1};
endsnippet

snippet bg:ie "bg:ie" w
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1}',sizingMethod='${2:crop}');
endsnippet

snippet bg:n "bg:n" w
background: none;
endsnippet

snippet bd+ "bd+" w
border: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdb+ "bdb+" w
border-bottom: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdbc "bdbc" w
border-bottom-color: #${1:000};
endsnippet

snippet bdbi "bdbi" w
border-bottom-image: url(${1});
endsnippet

snippet bdbi:n "bdbi:n" w
border-bottom-image: none;
endsnippet

snippet bdbli "bdbli" w
border-bottom-left-image: url(${1});
endsnippet

snippet bdbli:c "bdbli:c" w
border-bottom-left-image: continue;
endsnippet

snippet bdbli:n "bdbli:n" w
border-bottom-left-image: none;
endsnippet

snippet bdblrz "bdblrz" w
border-bottom-left-radius: ${1};
endsnippet

snippet bdbri "bdbri" w
border-bottom-right-image: url(${1});
endsnippet

snippet bdbri:c "bdbri:c" w
border-bottom-right-image: continue;
endsnippet

snippet bdbri:n "bdbri:n" w
border-bottom-right-image: none;
endsnippet

snippet bdbrrz "bdbrrz" w
border-bottom-right-radius: ${1};
endsnippet

snippet bdbs "bdbs" w
border-bottom-style: ${1};
endsnippet

snippet bdbs:n "bdbs:n" w
border-bottom-style: none;
endsnippet

snippet bdbw "bdbw" w
border-bottom-width: ${1};
endsnippet

snippet bdb "bdb" w
border-bottom: ${1};
endsnippet

snippet bdb:n "bdb:n" w
border-bottom: none;
endsnippet

snippet bdbk "bdbk" w
border-break: ${1};
endsnippet

snippet bdbk:c "bdbk:c" w
border-break: close;
endsnippet

snippet bdcl "bdcl" w
border-collapse: ${1};
endsnippet

snippet bdcl:c "bdcl:c" w
border-collapse: collapse;
endsnippet

snippet bdcl:s "bdcl:s" w
border-collapse: separate;
endsnippet

snippet bdc "bdc" w
border-color: #${1:000};
endsnippet

snippet bdci "bdci" w
border-corner-image: url(${1});
endsnippet

snippet bdci:c "bdci:c" w
border-corner-image: continue;
endsnippet

snippet bdci:n "bdci:n" w
border-corner-image: none;
endsnippet

snippet bdf "bdf" w
border-fit: ${1};
endsnippet

snippet bdf:c "bdf:c" w
border-fit: clip;
endsnippet

snippet bdf:of "bdf:of" w
border-fit: overwrite;
endsnippet

snippet bdf:ow "bdf:ow" w
border-fit: overwrite;
endsnippet

snippet bdf:r "bdf:r" w
border-fit: repeat;
endsnippet

snippet bdf:sc "bdf:sc" w
border-fit: scale;
endsnippet

snippet bdf:sp "bdf:sp" w
border-fit: space;
endsnippet

snippet bdf:st "bdf:st" w
border-fit: stretch;
endsnippet

snippet bdi "bdi" w
border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${7:stretch};
endsnippet

snippet bdi:n "bdi:n" w
border-image: none;
endsnippet

snippet bdl+ "bdl+" w
border-left: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdlc "bdlc" w
border-left-color: #${1:000};
endsnippet

snippet bdli "bdli" w
border-left-image: url(${1});
endsnippet

snippet bdli:n "bdli:n" w
border-left-image: none;
endsnippet

snippet bdls "bdls" w
border-left-style: ${1};
endsnippet

snippet bdls:n "bdls:n" w
border-left-style: none;
endsnippet

snippet bdlw "bdlw" w
border-left-width: ${1};
endsnippet

snippet bdl "bdl" w
border-left: ${1};
endsnippet

snippet bdl:n "bdl:n" w
border-left: none;
endsnippet

snippet bdlt "bdlt" w
border-length: ${1};
endsnippet

snippet bdlt:a "bdlt:a" w
border-length: auto;
endsnippet

snippet bdrz "bdrz" w
border-radius: ${1};
endsnippet

snippet bdr+ "bdr+" w
border-right: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdrc "bdrc" w
border-right-color: #${1:000};
endsnippet

snippet bdri "bdri" w
border-right-image: url(${1});
endsnippet

snippet bdri:n "bdri:n" w
border-right-image: none;
endsnippet

snippet bdrs "bdrs" w
border-right-style: ${1};
endsnippet

snippet bdrs:n "bdrs:n" w
border-right-style: none;
endsnippet

snippet bdrw "bdrw" w
border-right-width: ${1};
endsnippet

snippet bdr "bdr" w
border-right: ${1};
endsnippet

snippet bdr:n "bdr:n" w
border-right: none;
endsnippet

snippet bdsp "bdsp" w
border-spacing: ${1};
endsnippet

snippet bds "bds" w
border-style: ${1};
endsnippet

snippet bds:ds "bds:ds" w
border-style: dashed;
endsnippet

snippet bds:dtds "bds:dtds" w
border-style: dot-dash;
endsnippet

snippet bds:dtdtds "bds:dtdtds" w
border-style: dot-dot-dash;
endsnippet

snippet bds:dt "bds:dt" w
border-style: dotted;
endsnippet

snippet bds:db "bds:db" w
border-style: double;
endsnippet

snippet bds:g "bds:g" w
border-style: groove;
endsnippet

snippet bds:h "bds:h" w
border-style: hidden;
endsnippet

snippet bds:i "bds:i" w
border-style: inset;
endsnippet

snippet bds:n "bds:n" w
border-style: none;
endsnippet

snippet bds:o "bds:o" w
border-style: outset;
endsnippet

snippet bds:r "bds:r" w
border-style: ridge;
endsnippet

snippet bds:s "bds:s" w
border-style: solid;
endsnippet

snippet bds:w "bds:w" w
border-style: wave;
endsnippet

snippet bdt+ "bdt+" w
border-top: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdtc "bdtc" w
border-top-color: #${1:000};
endsnippet

snippet bdti "bdti" w
border-top-image: url(${1});
endsnippet

snippet bdti:n "bdti:n" w
border-top-image: none;
endsnippet

snippet bdtli "bdtli" w
border-top-left-image: url(${1});
endsnippet

snippet bdtli:c "bdtli:c" w
border-corner-image: continue;
endsnippet

snippet bdtli:n "bdtli:n" w
border-corner-image: none;
endsnippet

snippet bdtlrz "bdtlrz" w
border-top-left-radius: ${1};
endsnippet

snippet bdtri "bdtri" w
border-top-right-image: url(${1});
endsnippet

snippet bdtri:c "bdtri:c" w
border-top-right-image: continue;
endsnippet

snippet bdtri:n "bdtri:n" w
border-top-right-image: none;
endsnippet

snippet bdtrrz "bdtrrz" w
border-top-right-radius: ${1};
endsnippet

snippet bdts "bdts" w
border-top-style: ${1};
endsnippet

snippet bdts:n "bdts:n" w
border-top-style: none;
endsnippet

snippet bdtw "bdtw" w
border-top-width: ${1};
endsnippet

snippet bdt "bdt" w
border-top: ${1};
endsnippet

snippet bdt:n "bdt:n" w
border-top: none;
endsnippet

snippet bdw "bdw" w
border-width: ${1};
endsnippet

snippet bd "bd" w
border: ${1};
endsnippet

snippet bd:n "bd:n" w
border: none;
endsnippet

snippet b "b" w
bottom: ${1};
endsnippet

snippet b:a "b:a" w
bottom: auto;
endsnippet

snippet bxsh+ "bxsh+" w
box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet

snippet bxsh "bxsh" w
box-shadow: ${1};
endsnippet

snippet bxsh:n "bxsh:n" w
box-shadow: none;
endsnippet

snippet bxz "bxz" w
box-sizing: ${1};
endsnippet

snippet bxz:bb "bxz:bb" w
box-sizing: border-box;
endsnippet

snippet bxz:cb "bxz:cb" w
box-sizing: content-box;
endsnippet

snippet cps "cps" w
caption-side: ${1};
endsnippet

snippet cps:b "cps:b" w
caption-side: bottom;
endsnippet

snippet cps:t "cps:t" w
caption-side: top;
endsnippet

snippet cl "cl" w
clear: ${1};
endsnippet

snippet cl:b "cl:b" w
clear: both;
endsnippet

snippet cl:l "cl:l" w
clear: left;
endsnippet

snippet cl:n "cl:n" w
clear: none;
endsnippet

snippet cl:r "cl:r" w
clear: right;
endsnippet

snippet cp "cp" w
clip: ${1};
endsnippet

snippet cp:a "cp:a" w
clip: auto;
endsnippet

snippet cp:r "cp:r" w
clip: rect(${1:0} ${2:0} ${3:0} ${4:0});
endsnippet

snippet c "c" w
color: #${1:000};
endsnippet

snippet ct "ct" w
content: ${1};
endsnippet

snippet ct:a "ct:a" w
content: attr(${1});
endsnippet

snippet ct:cq "ct:cq" w
content: close-quote;
endsnippet

snippet ct:c "ct:c" w
content: counter(${1});
endsnippet

snippet ct:cs "ct:cs" w
content: counters(${1});
endsnippet

snippet ct:ncq "ct:ncq" w
content: no-close-quote;
endsnippet

snippet ct:noq "ct:noq" w
content: no-open-quote;
endsnippet

snippet ct:n "ct:n" w
content: normal;
endsnippet

snippet ct:oq "ct:oq" w
content: open-quote;
endsnippet

snippet coi "coi" w
counter-increment: ${1};
endsnippet

snippet cor "cor" w
counter-reset: ${1};
endsnippet

snippet cur "cur" w
cursor: ${1};
endsnippet

snippet cur:a "cur:a" w
cursor: auto;
endsnippet

snippet cur:c "cur:c" w
cursor: crosshair;
endsnippet

snippet cur:d "cur:d" w
cursor: default;
endsnippet

snippet cur:ha "cur:ha" w
cursor: hand;
endsnippet

snippet cur:he "cur:he" w
cursor: help;
endsnippet

snippet cur:m "cur:m" w
cursor: move;
endsnippet

snippet cur:p "cur:p" w
cursor: pointer;
endsnippet

snippet cur:t "cur:t" w
cursor: text;
endsnippet

snippet d "d" w
display: ${1};
endsnippet

snippet d:mib "d:mib" w
display: -moz-inline-box;
endsnippet

snippet d:mis "d:mis" w
display: -moz-inline-stack;
endsnippet

snippet d:b "d:b" w
display: block;
endsnippet

snippet d:cp "d:cp" w
display: compact;
endsnippet

snippet d:ib "d:ib" w
display: inline-block;
endsnippet

snippet d:itb "d:itb" w
display: inline-table;
endsnippet

snippet d:i "d:i" w
display: inline;
endsnippet

snippet d:li "d:li" w
display: list-item;
endsnippet

snippet d:n "d:n" w
display: none;
endsnippet

snippet d:ri "d:ri" w
display: run-in;
endsnippet

snippet d:tbcp "d:tbcp" w
display: table-caption;
endsnippet

snippet d:tbc "d:tbc" w
display: table-cell;
endsnippet

snippet d:tbclg "d:tbclg" w
display: table-column-group;
endsnippet

snippet d:tbcl "d:tbcl" w
display: table-column;
endsnippet

snippet d:tbfg "d:tbfg" w
display: table-footer-group;
endsnippet

snippet d:tbhg "d:tbhg" w
display: table-header-group;
endsnippet

snippet d:tbrg "d:tbrg" w
display: table-row-group;
endsnippet

snippet d:tbr "d:tbr" w
display: table-row;
endsnippet

snippet d:tb "d:tb" w
display: table;
endsnippet

snippet ec "ec" w
empty-cells: ${1};
endsnippet

snippet ec:h "ec:h" w
empty-cells: hide;
endsnippet

snippet ec:s "ec:s" w
empty-cells: show;
endsnippet

snippet exp "exp" w
expression()
endsnippet

snippet fl "fl" w
float: ${1};
endsnippet

snippet fl:l "fl:l" w
float: left;
endsnippet

snippet fl:n "fl:n" w
float: none;
endsnippet

snippet fl:r "fl:r" w
float: right;
endsnippet

snippet f+ "f+" w
font: ${1:1em} ${2:Arial},${3:sans-serif};
endsnippet

snippet fef "fef" w
font-effect: ${1};
endsnippet

snippet fef:eb "fef:eb" w
font-effect: emboss;
endsnippet

snippet fef:eg "fef:eg" w
font-effect: engrave;
endsnippet

snippet fef:n "fef:n" w
font-effect: none;
endsnippet

snippet fef:o "fef:o" w
font-effect: outline;
endsnippet

snippet femp "femp" w
font-emphasize-position: ${1};
endsnippet

snippet femp:a "femp:a" w
font-emphasize-position: after;
endsnippet

snippet femp:b "femp:b" w
font-emphasize-position: before;
endsnippet

snippet fems "fems" w
font-emphasize-style: ${1};
endsnippet

snippet fems:ac "fems:ac" w
font-emphasize-style: accent;
endsnippet

snippet fems:c "fems:c" w
font-emphasize-style: circle;
endsnippet

snippet fems:ds "fems:ds" w
font-emphasize-style: disc;
endsnippet

snippet fems:dt "fems:dt" w
font-emphasize-style: dot;
endsnippet

snippet fems:n "fems:n" w
font-emphasize-style: none;
endsnippet

snippet fem "fem" w
font-emphasize: ${1};
endsnippet

snippet ff "ff" w
font-family: ${1};
endsnippet

snippet ff:c "ff:c" w
font-family: ${1:'Monotype Corsiva','Comic Sans MS'},cursive;
endsnippet

snippet ff:f "ff:f" w
font-family: ${1:Capitals,Impact},fantasy;
endsnippet

snippet ff:m "ff:m" w
font-family: ${1:Monaco,'Courier New'},monospace;
endsnippet

snippet ff:ss "ff:ss" w
font-family: ${1:Helvetica,Arial},sans-serif;
endsnippet

snippet ff:s "ff:s" w
font-family: ${1:Georgia,'Times New Roman'},serif;
endsnippet

snippet fza "fza" w
font-size-adjust: ${1};
endsnippet

snippet fza:n "fza:n" w
font-size-adjust: none;
endsnippet

snippet fz "fz" w
font-size: ${1};
endsnippet

snippet fsm "fsm" w
font-smooth: ${1};
endsnippet

snippet fsm:aw "fsm:aw" w
font-smooth: always;
endsnippet

snippet fsm:a "fsm:a" w
font-smooth: auto;
endsnippet

snippet fsm:n "fsm:n" w
font-smooth: never;
endsnippet

snippet fst "fst" w
font-stretch: ${1};
endsnippet

snippet fst:c "fst:c" w
font-stretch: condensed;
endsnippet

snippet fst:e "fst:e" w
font-stretch: expanded;
endsnippet

snippet fst:ec "fst:ec" w
font-stretch: extra-condensed;
endsnippet

snippet fst:ee "fst:ee" w
font-stretch: extra-expanded;
endsnippet

snippet fst:n "fst:n" w
font-stretch: normal;
endsnippet

snippet fst:sc "fst:sc" w
font-stretch: semi-condensed;
endsnippet

snippet fst:se "fst:se" w
font-stretch: semi-expanded;
endsnippet

snippet fst:uc "fst:uc" w
font-stretch: ultra-condensed;
endsnippet

snippet fst:ue "fst:ue" w
font-stretch: ultra-expanded;
endsnippet

snippet fs "fs" w
font-style: ${1};
endsnippet

snippet fs:i "fs:i" w
font-style: italic;
endsnippet

snippet fs:n "fs:n" w
font-style: normal;
endsnippet

snippet fs:o "fs:o" w
font-style: oblique;
endsnippet

snippet fv "fv" w
font-variant: ${1};
endsnippet

snippet fv:n "fv:n" w
font-variant: normal;
endsnippet

snippet fv:sc "fv:sc" w
font-variant: small-caps;
endsnippet

snippet fw "fw" w
font-weight: ${1};
endsnippet

snippet fw:b "fw:b" w
font-weight: bold;
endsnippet

snippet fw:br "fw:br" w
font-weight: bolder;
endsnippet

snippet fw:lr "fw:lr" w
font-weight: lighter;
endsnippet

snippet fw:n "fw:n" w
font-weight: normal;
endsnippet

snippet f "f" w
font: ${1};
endsnippet

snippet h "h" w
height: ${1};
endsnippet

snippet h:a "h:a" w
height: auto;
endsnippet

snippet l "l" w
left: ${1};
endsnippet

snippet l:a "l:a" w
left: auto;
endsnippet

snippet lts "lts" w
letter-spacing: ${1};
endsnippet

snippet lh "lh" w
line-height: ${1};
endsnippet

snippet lisi "lisi" w
list-style-image: url(${1});
endsnippet

snippet lisi:n "lisi:n" w
list-style-image: none;
endsnippet

snippet lisp "lisp" w
list-style-position: ${1};
endsnippet

snippet lisp:i "lisp:i" w
list-style-position: inside;
endsnippet

snippet lisp:o "lisp:o" w
list-style-position: outside;
endsnippet

snippet list "list" w
list-style-type: ${1};
endsnippet

snippet list:c "list:c" w
list-style-type: circle;
endsnippet

snippet list:dclz "list:dclz" w
list-style-type: decimal-leading-zero;
endsnippet

snippet list:dc "list:dc" w
list-style-type: decimal;
endsnippet

snippet list:d "list:d" w
list-style-type: disc;
endsnippet

snippet list:lr "list:lr" w
list-style-type: lower-roman;
endsnippet

snippet list:n "list:n" w
list-style-type: none;
endsnippet

snippet list:s "list:s" w
list-style-type: square;
endsnippet

snippet list:ur "list:ur" w
list-style-type: upper-roman;
endsnippet

snippet lis "lis" w
list-style: ${1};
endsnippet

snippet lis:n "lis:n" w
list-style: none;
endsnippet

snippet mb "mb" w
margin-bottom: ${1};
endsnippet

snippet mb:a "mb:a" w
margin-bottom: auto;
endsnippet

snippet ml "ml" w
margin-left: ${1};
endsnippet

snippet ml:a "ml:a" w
margin-left: auto;
endsnippet

snippet mr "mr" w
margin-right: ${1};
endsnippet

snippet mr:a "mr:a" w
margin-right: auto;
endsnippet

snippet mt "mt" w
margin-top: ${1};
endsnippet

snippet mt:a "mt:a" w
margin-top: auto;
endsnippet

snippet m "m" w
margin: ${1};
endsnippet

snippet m:4 "m:4" w
margin: ${1:0} ${2:0} ${3:0} ${4:0};
endsnippet

snippet m:3 "m:3" w
margin: ${1:0} ${2:0} ${3:0};
endsnippet

snippet m:2 "m:2" w
margin: ${1:0} ${2:0};
endsnippet

snippet m:0 "m:0" w
margin: 0;
endsnippet

snippet m:a "m:a" w
margin: auto;
endsnippet

snippet mah "mah" w
max-height: ${1};
endsnippet

snippet mah:n "mah:n" w
max-height: none;
endsnippet

snippet maw "maw" w
max-width: ${1};
endsnippet

snippet maw:n "maw:n" w
max-width: none;
endsnippet

snippet mih "mih" w
min-height: ${1};
endsnippet

snippet miw "miw" w
min-width: ${1};
endsnippet

snippet op "op" w
opacity: ${1};
endsnippet

snippet op:ie "op:ie" w
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:100});
endsnippet

snippet op:ms "op:ms" w
-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:100})';
endsnippet

snippet orp "orp" w
orphans: ${1};
endsnippet

snippet o+ "o+" w
outline: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet oc "oc" w
outline-color: ${1:#000};
endsnippet

snippet oc:i "oc:i" w
outline-color: invert;
endsnippet

snippet oo "oo" w
outline-offset: ${1};
endsnippet

snippet os "os" w
outline-style: ${1};
endsnippet

snippet ow "ow" w
outline-width: ${1};
endsnippet

snippet o "o" w
outline: ${1};
endsnippet

snippet o:n "o:n" w
outline: none;
endsnippet

snippet ovs "ovs" w
overflow-style: ${1};
endsnippet

snippet ovs:a "ovs:a" w
overflow-style: auto;
endsnippet

snippet ovs:mq "ovs:mq" w
overflow-style: marquee;
endsnippet

snippet ovs:mv "ovs:mv" w
overflow-style: move;
endsnippet

snippet ovs:p "ovs:p" w
overflow-style: panner;
endsnippet

snippet ovs:s "ovs:s" w
overflow-style: scrollbar;
endsnippet

snippet ovx "ovx" w
overflow-x: ${1};
endsnippet

snippet ovx:a "ovx:a" w
overflow-x: auto;
endsnippet

snippet ovx:h "ovx:h" w
overflow-x: hidden;
endsnippet

snippet ovx:s "ovx:s" w
overflow-x: scroll;
endsnippet

snippet ovx:v "ovx:v" w
overflow-x: visible;
endsnippet

snippet ovy "ovy" w
overflow-y: ${1};
endsnippet

snippet ovy:a "ovy:a" w
overflow-y: auto;
endsnippet

snippet ovy:h "ovy:h" w
overflow-y: hidden;
endsnippet

snippet ovy:s "ovy:s" w
overflow-y: scroll;
endsnippet

snippet ovy:v "ovy:v" w
overflow-y: visible;
endsnippet

snippet ov "ov" w
overflow: ${1};
endsnippet

snippet ov:a "ov:a" w
overflow: auto;
endsnippet

snippet ov:h "ov:h" w
overflow: hidden;
endsnippet

snippet ov:s "ov:s" w
overflow: scroll;
endsnippet

snippet ov:v "ov:v" w
overflow: visible;
endsnippet

snippet pb "pb" w
padding-bottom: ${1};
endsnippet

snippet pl "pl" w
padding-left: ${1};
endsnippet

snippet pr "pr" w
padding-right: ${1};
endsnippet

snippet pt "pt" w
padding-top: ${1};
endsnippet

snippet p "p" w
padding: ${1};
endsnippet

snippet p:4 "p:4" w
padding: ${1:0} ${2:0} ${3:0} ${4:0};
endsnippet

snippet p:3 "p:3" w
padding: ${1:0} ${2:0} ${3:0};
endsnippet

snippet p:2 "p:2" w
padding: ${1:0} ${2:0};
endsnippet

snippet p:0 "p:0" w
padding: 0;
endsnippet

snippet pgba "pgba" w
page-break-after: ${1};
endsnippet

snippet pgba:aw "pgba:aw" w
page-break-after: always;
endsnippet

snippet pgba:a "pgba:a" w
page-break-after: auto;
endsnippet

snippet pgba:l "pgba:l" w
page-break-after: left;
endsnippet

snippet pgba:r "pgba:r" w
page-break-after: right;
endsnippet

snippet pgbb "pgbb" w
page-break-before: ${1};
endsnippet

snippet pgbb:aw "pgbb:aw" w
page-break-before: always;
endsnippet

snippet pgbb:a "pgbb:a" w
page-break-before: auto;
endsnippet

snippet pgbb:l "pgbb:l" w
page-break-before: left;
endsnippet

snippet pgbb:r "pgbb:r" w
page-break-before: right;
endsnippet

snippet pgbi "pgbi" w
page-break-inside: ${1};
endsnippet

snippet pgbi:a "pgbi:a" w
page-break-inside: auto;
endsnippet

snippet pgbi:av "pgbi:av" w
page-break-inside: avoid;
endsnippet

snippet pos "pos" w
position: ${1};
endsnippet

snippet pos:a "pos:a" w
position: absolute;
endsnippet

snippet pos:f "pos:f" w
position: fixed;
endsnippet

snippet pos:r "pos:r" w
position: relative;
endsnippet

snippet pos:s "pos:s" w
position: static;
endsnippet

snippet q "q" w
quotes: ${1};
endsnippet

snippet q:en "q:en" w
quotes: '\201C' '\201D' '\2018' '\2019';
endsnippet

snippet q:n "q:n" w
quotes: none;
endsnippet

snippet q:ru "q:ru" w
quotes: '\00AB' '\00BB' '\201E' '\201C';
endsnippet

snippet rz "rz" w
resize: ${1};
endsnippet

snippet rz:b "rz:b" w
resize: both;
endsnippet

snippet rz:h "rz:h" w
resize: horizontal;
endsnippet

snippet rz:n "rz:n" w
resize: none;
endsnippet

snippet rz:v "rz:v" w
resize: vertical;
endsnippet

snippet r "r" w
right: ${1};
endsnippet

snippet r:a "r:a" w
right: auto;
endsnippet

snippet tbl "tbl" w
table-layout: ${1};
endsnippet

snippet tbl:a "tbl:a" w
table-layout: auto;
endsnippet

snippet tbl:f "tbl:f" w
table-layout: fixed;
endsnippet

snippet tal "tal" w
text-align-last: ${1};
endsnippet

snippet tal:a "tal:a" w
text-align-last: auto;
endsnippet

snippet tal:c "tal:c" w
text-align-last: center;
endsnippet

snippet tal:l "tal:l" w
text-align-last: left;
endsnippet

snippet tal:r "tal:r" w
text-align-last: right;
endsnippet

snippet ta "ta" w
text-align: ${1};
endsnippet

snippet ta:c "ta:c" w
text-align: center;
endsnippet

snippet ta:l "ta:l" w
text-align: left;
endsnippet

snippet ta:r "ta:r" w
text-align: right;
endsnippet

snippet td "td" w
text-decoration: ${1};
endsnippet

snippet td:l "td:l" w
text-decoration: line-through;
endsnippet

snippet td:n "td:n" w
text-decoration: none;
endsnippet

snippet td:o "td:o" w
text-decoration: overline;
endsnippet

snippet td:u "td:u" w
text-decoration: underline;
endsnippet

snippet te "te" w
text-emphasis: ${1};
endsnippet

snippet te:ac "te:ac" w
text-emphasis: accent;
endsnippet

snippet te:a "te:a" w
text-emphasis: after;
endsnippet

snippet te:b "te:b" w
text-emphasis: before;
endsnippet

snippet te:c "te:c" w
text-emphasis: circle;
endsnippet

snippet te:ds "te:ds" w
text-emphasis: disc;
endsnippet

snippet te:dt "te:dt" w
text-emphasis: dot;
endsnippet

snippet te:n "te:n" w
text-emphasis: none;
endsnippet

snippet th "th" w
text-height: ${1};
endsnippet

snippet th:a "th:a" w
text-height: auto;
endsnippet

snippet th:f "th:f" w
text-height: font-size;
endsnippet

snippet th:m "th:m" w
text-height: max-size;
endsnippet

snippet th:t "th:t" w
text-height: text-size;
endsnippet

snippet ti "ti" w
text-indent: ${1};
endsnippet

snippet ti:- "ti:-" w
text-indent: -9999px;
endsnippet

snippet tj "tj" w
text-justify: ${1};
endsnippet

snippet tj:a "tj:a" w
text-justify: auto;
endsnippet

snippet tj:d "tj:d" w
text-justify: distribute;
endsnippet

snippet tj:ic "tj:ic" w
text-justify: inter-cluster;
endsnippet

snippet tj:ii "tj:ii" w
text-justify: inter-ideograph;
endsnippet

snippet tj:iw "tj:iw" w
text-justify: inter-word;
endsnippet

snippet tj:k "tj:k" w
text-justify: kashida;
endsnippet

snippet tj:t "tj:t" w
text-justify: tibetan;
endsnippet

snippet to+ "to+" w
text-outline: ${1:0} ${2:0} #${3:000};
endsnippet

snippet to "to" w
text-outline: ${1};
endsnippet

snippet to:n "to:n" w
text-outline: none;
endsnippet

snippet tr "tr" w
text-replace: ${1};
endsnippet

snippet tr:n "tr:n" w
text-replace: none;
endsnippet

snippet tsh+ "tsh+" w
text-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet

snippet tsh "tsh" w
text-shadow: ${1};
endsnippet

snippet tsh:n "tsh:n" w
text-shadow: none;
endsnippet

snippet tt "tt" w
text-transform: ${1};
endsnippet

snippet tt:c "tt:c" w
text-transform: capitalize;
endsnippet

snippet tt:l "tt:l" w
text-transform: lowercase;
endsnippet

snippet tt:n "tt:n" w
text-transform: none;
endsnippet

snippet tt:u "tt:u" w
text-transform: uppercase;
endsnippet

snippet tw "tw" w
text-wrap: ${1};
endsnippet

snippet tw:no "tw:no" w
text-wrap: none;
endsnippet

snippet tw:n "tw:n" w
text-wrap: normal;
endsnippet

snippet tw:s "tw:s" w
text-wrap: suppress;
endsnippet

snippet tw:u "tw:u" w
text-wrap: unrestricted;
endsnippet

snippet t "t" w
top: ${1};
endsnippet

snippet t:a "t:a" w
top: auto;
endsnippet

snippet va "va" w
vertical-align: ${1};
endsnippet

snippet va:bl "va:bl" w
vertical-align: baseline;
endsnippet

snippet va:b "va:b" w
vertical-align: bottom;
endsnippet

snippet va:m "va:m" w
vertical-align: middle;
endsnippet

snippet va:sub "va:sub" w
vertical-align: sub;
endsnippet

snippet va:sup "va:sup" w
vertical-align: super;
endsnippet

snippet va:tb "va:tb" w
vertical-align: text-bottom;
endsnippet

snippet va:tt "va:tt" w
vertical-align: text-top;
endsnippet

snippet va:t "va:t" w
vertical-align: top;
endsnippet

snippet v "v" w
visibility: ${1};
endsnippet

snippet v:c "v:c" w
visibility: collapse;
endsnippet

snippet v:h "v:h" w
visibility: hidden;
endsnippet

snippet v:v "v:v" w
visibility: visible;
endsnippet

snippet whsc "whsc" w
white-space-collapse: ${1};
endsnippet

snippet whsc:ba "whsc:ba" w
white-space-collapse: break-all;
endsnippet

snippet whsc:bs "whsc:bs" w
white-space-collapse: break-strict;
endsnippet

snippet whsc:k "whsc:k" w
white-space-collapse: keep-all;
endsnippet

snippet whsc:l "whsc:l" w
white-space-collapse: loose;
endsnippet

snippet whsc:n "whsc:n" w
white-space-collapse: normal;
endsnippet

snippet whs "whs" w
white-space: ${1};
endsnippet

snippet whs:n "whs:n" w
white-space: normal;
endsnippet

snippet whs:nw "whs:nw" w
white-space: nowrap;
endsnippet

snippet whs:pl "whs:pl" w
white-space: pre-line;
endsnippet

snippet whs:pw "whs:pw" w
white-space: pre-wrap;
endsnippet

snippet whs:p "whs:p" w
white-space: pre;
endsnippet

snippet wid "wid" w
widows: ${1};
endsnippet

snippet w "w" w
width: ${1};
endsnippet

snippet w:a "w:a" w
width: auto;
endsnippet

snippet wob "wob" w
word-break: ${1};
endsnippet

snippet wob:ba "wob:ba" w
word-break: break-all;
endsnippet

snippet wob:bs "wob:bs" w
word-break: break-strict;
endsnippet

snippet wob:k "wob:k" w
word-break: keep-all;
endsnippet

snippet wob:l "wob:l" w
word-break: loose;
endsnippet

snippet wob:n "wob:n" w
word-break: normal;
endsnippet

snippet wos "wos" w
word-spacing: ${1};
endsnippet

snippet wow "wow" w
word-wrap: ${1};
endsnippet

snippet wow:no "wow:no" w
word-wrap: none;
endsnippet

snippet wow:n "wow:n" w
word-wrap: normal;
endsnippet

snippet wow:s "wow:s" w
word-wrap: suppress;
endsnippet

snippet wow:u "wow:u" w
word-wrap: unrestricted;
endsnippet

snippet z "z" w
z-index: ${1};
endsnippet

snippet z:a "z:a" w
z-index: auto;
endsnippet

snippet zoo "zoo" w
zoom: 1;
endsnippet


