extends html
# .erb and .rhmtl files
# Includes html.snippets
# Rails *****************************
snippet rc "rc" w
<% ${1} %>
endsnippet

snippet rce "rce" w
<%= ${1} %>${2}
endsnippet

snippet % "%" w
<% ${1} %>
endsnippet

snippet = "=" i
<%= ${1} %>${2}
endsnippet

snippet end "end" w
<% end %>${1}
endsnippet

snippet ead "ead" w
<% ${1}.each do |${2}| %>
	${3}
<% end %>
endsnippet

snippet for "for" w
<% for ${2:item} in ${1} %>
	${3}
<% end %>
endsnippet

snippet rp "rp" w
<%= render partial: '${1:item}' %>
endsnippet

snippet rpl "rpl" w
<%= render partial: '${1:item}', locals: { :${2:name} => '${3:value}'$4 } %>
endsnippet

snippet rps "rps" w
<%= render partial: '${1:item}', status: ${2:500} %>
endsnippet

snippet rpc "rpc" w
<%= render partial: '${1:item}', collection: ${2:items} %>
endsnippet

snippet lia "lia" w
<%= link_to '${1:link text...}', action: '${2:index}' %>
endsnippet

snippet liai "liai" w
<%= link_to '${1:link text...}', action: '${2:edit}', id: ${3:@item} %>
endsnippet

snippet lic "lic" w
<%= link_to '${1:link text...}', controller: '${2:items}' %>
endsnippet

snippet lica "lica" w
<%= link_to '${1:link text...}', controller: '${2:items}', action: '${3:index}' %>
endsnippet

snippet licai "licai" w
<%= link_to '${1:link text...}', controller: '${2:items}', action: '${3:edit}', id: ${4:@item} %>
endsnippet

snippet yield "yield" w
<%= yield ${1::content_symbol} %>${2}
endsnippet

snippet conf "conf" w
<% content_for :${1:head} do %>
	${2}
<% end %>
endsnippet

snippet cs "cs" w
<%= collection_select <+object+>, <+method+>, <+collection+>, <+value_method+>, <+text_method+><+, <+[options]+>, <+[html_options]+>+> %>
endsnippet

snippet ct "ct" w
<%= content_tag '${1:DIV}', ${2:content}${3:,options} %>
endsnippet

snippet ff "ff" w
<%= form_for @${1:model} do |f| %>
	${2}
<% end %>
endsnippet

snippet ffcb "ffcb" w
<%= ${1:f}.check_box :${2:attribute} %>
endsnippet

snippet ffe "ffe" w
<% error_messages_for :${1:model} %>
<%= form_for @${2:model} do |f| %>
	${3}
<% end %>
endsnippet

snippet ffff "ffff" w
<%= ${1:f}.file_field :${2:attribute} %>
endsnippet

snippet ffhf "ffhf" w
<%= ${1:f}.hidden_field :${2:attribute} %>
endsnippet

snippet ffl "ffl" w
<%= ${1:f}.label :${2:attribute}, '${3:$2}' %>
endsnippet

snippet ffpf "ffpf" w
<%= ${1:f}.password_field :${2:attribute} %>
endsnippet

snippet ffrb "ffrb" w
<%= ${1:f}.radio_button :${2:attribute}, :${3:tag_value} %>
endsnippet

snippet ffs "ffs" w
<%= ${1:f}.submit "${2:submit}" %>
endsnippet

snippet ffta "ffta" w
<%= ${1:f}.text_area :${2:attribute} %>
endsnippet

snippet fftf "fftf" w
<%= ${1:f}.text_field :${2:attribute} %>
endsnippet

snippet fields "fields" w
<%= fields_for :${1:model}, @$1 do |${2:f}| %>
	${3}
<% end %>
endsnippet

snippet i18 "i18" w
I18n.t('${1:type.key}')${2}
endsnippet

snippet it "it" w
<%= image_tag "${1}"${2} %>
endsnippet

snippet jit "jit" w
<%= javascript_include_tag ${1::all} %>
endsnippet

snippet jsit "jsit" w
<%= javascript_include_tag "${1}" %>
endsnippet

snippet lim "lim" w
<%= link_to ${1:model}.${2:name}, ${3:$1}_path(${4:$1}) %>
endsnippet

snippet linp "linp" w
<%= link_to "${1:Link text...}", ${2:parent}_${3:child}_path(${4:@$2}, ${5:@$3}) %>
endsnippet

snippet linpp "linpp" w
<%= link_to "${1:Link text...}", ${2:parent}_${3:child}_path(${4:@$2}) %>
endsnippet

snippet lip "lip" w
<%= link_to "${1:Link text...}", ${2:model}_path(${3:@$2}) %>
endsnippet

snippet lipp "lipp" w
<%= link_to "${1:Link text...}", ${2:model}s_path %>
endsnippet

snippet lt "lt" w
<%= link_to "${1:name}", ${2:dest} %>
endsnippet

snippet ofcfs "ofcfs" w
<%= options_from_collection_for_select ${1:collection}, ${2:value_method}, ${3:text_method}, ${4:selected_value} %>
endsnippet

snippet rf "rf" w
<%= render file: "${1:file}"${2} %>
endsnippet

snippet rt "rt" w
<%= render template: "${1:file}"${2} %>
endsnippet

snippet slt "slt" w
<%= stylesheet_link_tag ${1::all}, cache: ${2:true} %>
endsnippet

snippet sslt "sslt" w
<%= stylesheet_link_tag "${1}" %>
endsnippet


