snippet #! "#!" w
#!/usr/bin/env falcon
endsnippet

# Import	
snippet imp "imp" w
import ${1:module}
endsnippet

# Function
snippet fun "fun" w
function ${2:function_name}(${3})	
	${4:/* code */}
end	
endsnippet

# Class
snippet class "class" w
class ${1:class_name}(${2:class_params})
	${3:/* members/methods */}
end
endsnippet

# If 
snippet if "if" w
if ${1:condition}
	${2:/* code */}		
end
endsnippet

# If else
snippet ife "ife" w
if ${1:condition}
	${2:/* code */}		
else
    ${1}	
end
endsnippet

# If else if	
snippet elif "elif" w
elif ${1:condition}
	${2:/* code */}	        
endsnippet

# Switch case
snippet switch "switch" w
switch ${1:expression}
	case ${2:item}
	case ${3:item}
	default 
end
endsnippet

# Select
snippet select "select" w
select ${1:variable}
	case ${2:TypeSpec}
	case ${3:TypeSpec}
	default
end
endsnippet

# For/in Loop
snippet forin "forin" w
for ${1:element} in ${2:container}
	${3:/* code */}
end
endsnippet

# For/to Loop
snippet forto "forto" w
for ${1:lowerbound} to ${2:upperbound}
	${3:/* code */}
end
endsnippet

# While Loop
snippet while "while" w
while ${1:conidition}
	${2:/* code */}	
end
endsnippet


