# Generic tags
snippet { "{" w
{{ ${1} }}
endsnippet

# Template tags
snippet extends "extends" w
{% extends "${1:base.html}" %}
endsnippet

snippet autoescape "autoescape" w
{% autoescape ${1:xhtml_escape | None} %}
endsnippet

snippet apply "apply" w
{% apply ${1:function} %}
  ${2}
{% end %}
endsnippet

snippet block "block" w
{% block ${1} %}
  ${2}
{% end %}
endsnippet

snippet for "for" w
{% for ${1:item} in ${2} %}
  ${3}
{% end %}
endsnippet

snippet from "from" w
{% from ${1:x} import ${2:y} %}
endsnippet

snippet if "if" w
{% if ${1:condition} %}
  ${2}
{% end %}
endsnippet

snippet elif "elif" w
{% elif ${1:condition} %} 
endsnippet

snippet else "else" w
{% else %}
endsnippet

snippet import "import" w
{% import ${1:module} %}
endsnippet

snippet include "include" w
{% include "${1:filename}" %}
endsnippet

snippet module "module" w
{% module ${1:expression} %}
endsnippet

snippet raw "raw" w
{% raw ${1:expression} %}
endsnippet

snippet set "set" w
{% set ${1:x} = ${2:y} %}
endsnippet

snippet try "try" w
{% try %}
  ${1}
{% except %}
  ${2}
{% finallly %}
  ${3}
{% end %}
endsnippet

snippet while "while" w
{% while ${1:condition} %}
  ${2}
{% end %}
endsnippet


