extends _

# Some useful Unicode entities
# Non-Breaking Space
snippet nbs "nbs" w
&nbsp;
endsnippet

# ←
snippet left "left" w
&#x2190;
endsnippet

# →
snippet right "right" w
&#x2192;
endsnippet

# ↑
snippet up "up" w
&#x2191;
endsnippet

# ↓
snippet down "down" w
&#x2193;
endsnippet

# ↩
snippet return "return" w
&#x21A9;
endsnippet

# ⇤
snippet backtab "backtab" w
&#x21E4;
endsnippet

# ⇥
snippet tab "tab" w
&#x21E5;
endsnippet

# ⇧
snippet shift "shift" w
&#x21E7;
endsnippet

# ⌃
snippet ctrl "ctrl" w
&#x2303;
endsnippet

# ⌅
snippet enter "enter" w
&#x2305;
endsnippet

# ⌘
snippet cmd "cmd" w
&#x2318;
endsnippet

# ⌥
snippet option "option" w
&#x2325;
endsnippet

# ⌦
snippet delete "delete" w
&#x2326;
endsnippet

# ⌫
snippet backspace "backspace" w
&#x232B;
endsnippet

# ⎋
snippet esc "esc" w
&#x238B;
endsnippet

# Generic Doctype
snippet doctype "HTML 4.01 Strict" w
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet

snippet doctype "HTML 4.01 Transitional" w
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet

snippet doctype "HTML 5" w
<!doctype html>
endsnippet

snippet doctype "XHTML 1.0 Frameset" w
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet doctype "XHTML 1.0 Strict" w
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet doctype "XHTML 1.0 Transitional" w
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

snippet doctype "XHTML 1.1" w
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
endsnippet

# HTML Doctype 4.01 Strict
snippet docts "docts" w
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet

# HTML Doctype 4.01 Transitional
snippet doct "doct" w
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet

# HTML Doctype 5
snippet doct5 "doct5" w
<!doctype html>
endsnippet

# XHTML Doctype 1.0 Frameset
snippet docxf "docxf" w
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
endsnippet

# XHTML Doctype 1.0 Strict
snippet docxs "docxs" w
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

# XHTML Doctype 1.0 Transitional
snippet docxt "docxt" w
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

# XHTML Doctype 1.1
snippet docx "docx" w
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
endsnippet

# Elements
snippet a "a" w
<a href="${1:#}">${2:$1}</a>
endsnippet

snippet a. "a." w
<a class="${1}" href="${2:#}">${3:$1}</a>
endsnippet

snippet a# "a#" w
<a id="${1}" href="${2:#}">${3:$1}</a>
endsnippet

snippet a:ext "a:ext" w
<a href="http://${1:example.com}">${2:$1}</a>
endsnippet

snippet a:mail "a:mail" w
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet abbr "abbr" w
<abbr title="${1}">${2}</abbr>
endsnippet

snippet address "address" w
<address>
	${1}
</address>
endsnippet

snippet area "area" w
<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
endsnippet

snippet area+ "area+" w
<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
area+${5}
endsnippet

snippet area:c "area:c" w
<area shape="circle" coords="${1}" href="${2}" alt="${3}" />
endsnippet

snippet area:d "area:d" w
<area shape="default" coords="${1}" href="${2}" alt="${3}" />
endsnippet

snippet area:p "area:p" w
<area shape="poly" coords="${1}" href="${2}" alt="${3}" />
endsnippet

snippet area:r "area:r" w
<area shape="rect" coords="${1}" href="${2}" alt="${3}" />
endsnippet

snippet article "article" w
<article>
	${1}
</article>
endsnippet

snippet article. "article." w
<article class="${1}">
	${2}
</article>
endsnippet

snippet article# "article#" w
<article id="${1}">
	${2}
</article>
endsnippet

snippet aside "aside" w
<aside>
	${1}
</aside>
endsnippet

snippet aside. "aside." w
<aside class="${1}">
	${2}
</aside>
endsnippet

snippet aside# "aside#" w
<aside id="${1}">
	${2}
</aside>
endsnippet

snippet audio "audio" w
<audio src="${1}>${2}</audio>
endsnippet

snippet b "b" w
<b>${1}</b>
endsnippet

snippet base "base" w
<base href="${1}" target="${2}" />
endsnippet

snippet bdi "bdi" w
<bdi>${1}</bdo>
endsnippet

snippet bdo "bdo" w
<bdo dir="${1}">${2}</bdo>
endsnippet

snippet bdo:l "bdo:l" w
<bdo dir="ltr">${1}</bdo>
endsnippet

snippet bdo:r "bdo:r" w
<bdo dir="rtl">${1}</bdo>
endsnippet

snippet blockquote "blockquote" w
<blockquote>
	${1}
</blockquote>
endsnippet

snippet body "body" w
<body>
	${1}
</body>
endsnippet

snippet br "br" w
<br />${1}
endsnippet

snippet button "button" w
<button type="${1:submit}">${2}</button>
endsnippet

snippet button. "button." w
<button class="${1:button}" type="${2:submit}">${3}</button>
endsnippet

snippet button# "button#" w
<button id="${1}" type="${2:submit}">${3}</button>
endsnippet

snippet button:s "button:s" w
<button type="submit">${1}</button>
endsnippet

snippet button:r "button:r" w
<button type="reset">${1}</button>
endsnippet

snippet canvas "canvas" w
<canvas id="${1:canvas}" width="${2:640}" height="${3:480}"></canvas>
endsnippet

snippet caption "caption" w
<caption>${1}</caption>
endsnippet

snippet cite "cite" w
<cite>${1}</cite>
endsnippet

snippet code "code" w
<code>${1}</code>
endsnippet

snippet col "col" w
<col />${1}
endsnippet

snippet col+ "col+" w
<col />
col+${1}
endsnippet

snippet colgroup "colgroup" w
<colgroup>
	${1}
</colgroup>
endsnippet

snippet colgroup+ "colgroup+" w
<colgroup>
	<col />
	col+${1}
</colgroup>
endsnippet

snippet command "command" w
<command type="command" label="${1}" icon="${2}" />
endsnippet

snippet command:c "command:c" w
<command type="checkbox" label="${1}" icon="${2}" />
endsnippet

snippet command:r "command:r" w
<command type="radio" radiogroup="${1}" label="${2}" icon="${3}" />
endsnippet

snippet datagrid "datagrid" w
<datagrid>
	${1}
</datagrid>
endsnippet

snippet datalist "datalist" w
<datalist>
	${1}
</datalist>
endsnippet

snippet datatemplate "datatemplate" w
<datatemplate>
	${1}
</datatemplate>
endsnippet

snippet dd "dd" w
<dd>${1}</dd>
endsnippet

snippet dd. "dd." w
<dd class="${1}">${2}</dd>
endsnippet

snippet dd# "dd#" w
<dd id="${1}">${2}</dd>
endsnippet

snippet del "del" w
<del>${1}</del>
endsnippet

snippet details "details" w
<details>${1}</details>
endsnippet

snippet dfn "dfn" w
<dfn>${1}</dfn>
endsnippet

snippet dialog "dialog" w
<dialog>
	${1}
</dialog>
endsnippet

snippet div "div" w
<div>
	${1}
</div>
endsnippet

snippet div. "div." w
<div class="${1}">
	${2}
</div>
endsnippet

snippet div# "div#" w
<div id="${1}">
	${2}
</div>
endsnippet

snippet dl "dl" w
<dl>
	${1}
</dl>
endsnippet

snippet dl. "dl." w
<dl class="${1}">
	${2}
</dl>
endsnippet

snippet dl# "dl#" w
<dl id="${1}">
	${2}
</dl>
endsnippet

snippet dl+ "dl+" w
<dl>
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${3}
</dl>
endsnippet

snippet dt "dt" w
<dt>${1}</dt>
endsnippet

snippet dt. "dt." w
<dt class="${1}">${2}</dt>
endsnippet

snippet dt# "dt#" w
<dt id="${1}">${2}</dt>
endsnippet

snippet dt+ "dt+" w
<dt>${1}</dt>
<dd>${2}</dd>
dt+${3}
endsnippet

snippet em "em" w
<em>${1}</em>
endsnippet

snippet em. "em." w
<em class="${1}">${2}</em>
endsnippet

snippet embed "embed" w
<embed src=${1} type="${2} />
endsnippet

snippet fieldset "fieldset" w
<fieldset>
	${1}
</fieldset>
endsnippet

snippet fieldset. "fieldset." w
<fieldset class="${1}">
	${2}
</fieldset>
endsnippet

snippet fieldset# "fieldset#" w
<fieldset id="${1}">
	${2}
</fieldset>
endsnippet

snippet fieldset+ "fieldset+" w
<fieldset>
	<legend><span>${1}</span></legend>
	${2}
</fieldset>
fieldset+${3}
endsnippet

snippet figcaption "figcaption" w
<figcaption>${1}</figcaption>
endsnippet

snippet figure "figure" w
<figure>${1}</figure>
endsnippet

snippet footer "footer" w
<footer>
	${1}
</footer>
endsnippet

snippet footer. "footer." w
<footer class="${1}">
	${2}
</footer>
endsnippet

snippet footer# "footer#" w
<footer id="${1}">
	${2}
</footer>
endsnippet

snippet form "form" w
<form>
	${3}
</form>
endsnippet

snippet form. "form." w
<form class="${1}">
	${4}
</form>
endsnippet

snippet form# "form#" w
<form id="${1}">
	${4}
</form>
endsnippet

snippet h1 "h1" w
<h1>${1}</h1>
endsnippet

snippet h1. "h1." w
<h1 class="${1}">${2}</h1>
endsnippet

snippet h1# "h1#" w
<h1 id="${1}">${2}</h1>
endsnippet

snippet h2 "h2" w
<h2>${1}</h2>
endsnippet

snippet h2. "h2." w
<h2 class="${1}">${2}</h2>
endsnippet

snippet h2# "h2#" w
<h2 id="${1}">${2}</h2>
endsnippet

snippet h3 "h3" w
<h3>${1}</h3>
endsnippet

snippet h3. "h3." w
<h3 class="${1}">${2}</h3>
endsnippet

snippet h3# "h3#" w
<h3 id="${1}">${2}</h3>
endsnippet

snippet h4 "h4" w
<h4>${1}</h4>
endsnippet

snippet h4. "h4." w
<h4 class="${1}">${2}</h4>
endsnippet

snippet h4# "h4#" w
<h4 id="${1}">${2}</h4>
endsnippet

snippet h5 "h5" w
<h5>${1}</h5>
endsnippet

snippet h5. "h5." w
<h5 class="${1}">${2}</h5>
endsnippet

snippet h5# "h5#" w
<h5 id="${1}">${2}</h5>
endsnippet

snippet h6 "h6" w
<h6>${1}</h6>
endsnippet

snippet h6. "h6." w
<h6 class="${1}">${2}</h6>
endsnippet

snippet h6# "h6#" w
<h6 id="${1}">${2}</h6>
endsnippet

snippet head "head" w
<head>
	<meta charset="utf-8" />
	<title>${1:`!v substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	${2}
</head>
endsnippet

snippet header "header" w
<header>
	${1}
</header>
endsnippet

snippet header. "header." w
<header class="${1}">
	${2}
</header>
endsnippet

snippet header# "header#" w
<header id="${1}">
	${2}
</header>
endsnippet

snippet hgroup "hgroup" w
<hgroup>
	${1}
</hgroup>
endsnippet

snippet hgroup. "hgroup." w
<hgroup class="${1}>
	${2}
</hgroup>
endsnippet

snippet hr "hr" w
<hr />${1}
endsnippet

snippet html "html" w
<html>
${1}
</html>
endsnippet

snippet xhtml "xhtml" w
<html xmlns="http://www.w3.org/1999/xhtml">
${1}
</html>
endsnippet

snippet html5 "html5" w
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>${1:`!v substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	</head>
	<body>
		${2}
	</body>
</html>
endsnippet

snippet i "i" w
<i>${1}</i>
endsnippet

snippet iframe "iframe" w
<iframe src="${1}" frameborder="0"></iframe>${2}
endsnippet

snippet iframe. "iframe." w
<iframe class="${1}" src="${2}" frameborder="0"></iframe>${3}
endsnippet

snippet iframe# "iframe#" w
<iframe id="${1}" src="${2}" frameborder="0"></iframe>${3}
endsnippet

snippet img "img" w
<img src="${1}" alt="${2}" />${3}
endsnippet

snippet img. "img." w
<img class="${1}" src="${2}" alt="${3}" />${4}
endsnippet

snippet img# "img#" w
<img id="${1}" src="${2}" alt="${3}" />${4}
endsnippet

snippet input "input" w
<input type="${1:text/submit/hidden/button/image}" />${5}
endsnippet

snippet input. "input." w
<input class="${1}" type="${2:text/submit/hidden/button/image}" />${6}
endsnippet

snippet input:text "input:text" w
<input type="text" name="${1}" />${4}
endsnippet

snippet input:submit "input:submit" w
<input type="submit" value="${3}" />${4}
endsnippet

snippet input:hidden "input:hidden" w
<input type="hidden" name="${1}" value="${3}" />${4}
endsnippet

snippet input:button "input:button" w
<input type="button" value="${3}" />${4}
endsnippet

snippet input:image "input:image" w
<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />${5}
endsnippet

snippet input:checkbox "input:checkbox" w
<input type="checkbox" />${3}
endsnippet

snippet input:radio "input:radio" w
<input type="radio" name="${1}" id="${2:$1}" />${3}
endsnippet

snippet input:color "input:color" w
<input type="color" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:date "input:date" w
<input type="date" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:datetime "input:datetime" w
<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:datetime-local "input:datetime-local" w
<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:email "input:email" w
<input type="email" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:file "input:file" w
<input type="file" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:month "input:month" w
<input type="month" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:number "input:number" w
<input type="number" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:password "input:password" w
<input type="password" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:range "input:range" w
<input type="range" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:reset "input:reset" w
<input type="reset" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:search "input:search" w
<input type="search" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:time "input:time" w
<input type="time" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:url "input:url" w
<input type="url" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:week "input:week" w
<input type="week" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet ins "ins" w
<ins>${1}</ins>
endsnippet

snippet kbd "kbd" w
<kbd>${1}</kbd>
endsnippet

snippet keygen "keygen" w
<keygen>${1}</keygen>
endsnippet

snippet label "label" w
<label for="${1}">${2}</label>
endsnippet

snippet label:i "label:i" w
<label for="${2:$1}">${1}</label>
<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />${7}
endsnippet

snippet label:s "label:s" w
<label for="${2:$1}">${1}</label>
<select name="${3:$2}" id="${4:$2}">
	<option value="${5}">${6:$5}</option>
</select>
endsnippet

snippet legend "legend" w
<legend>${1}</legend>
endsnippet

snippet legend+ "legend+" w
<legend><span>${1}</span></legend>
endsnippet

snippet li "li" w
<li>${1}</li>
endsnippet

snippet li. "li." w
<li class="${1}">${2}</li>
endsnippet

snippet li+ "li+" w
<li>${1}</li>
li+${2}
endsnippet

snippet lia "lia" w
<li><a href="${2:#}">${1}</a></li>
endsnippet

snippet lia+ "lia+" w
<li><a href="${2:#}">${1}</a></li>
lia+${3}
endsnippet

snippet link "link" w
<link rel="${1}" href="${2}" title="${3}" type="${4}" />${5}
endsnippet

snippet link:atom "link:atom" w
<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml" />${2}
endsnippet

snippet link:css "link:css" w
<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}" />${3}
endsnippet

snippet link:favicon "link:favicon" w
<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon" />${2}
endsnippet

snippet link:rss "link:rss" w
<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml" />${2}
endsnippet

snippet link:touch "link:touch" w
<link rel="apple-touch-icon" href="${1:favicon.png}" />${2}
endsnippet

snippet map "map" w
<map name="${1}">
	${2}
</map>
endsnippet

snippet map. "map." w
<map class="${1}" name="${2}">
	${3}
</map>
endsnippet

snippet map# "map#" w
<map name="${1}" id="${2:$1}>
	${3}
</map>
endsnippet

snippet map+ "map+" w
<map name="${1}">
	<area shape="${2}" coords="${3}" href="${4}" alt="${5}" />${6}
</map>${7}
endsnippet

snippet mark "mark" w
<mark>${1}</mark>
endsnippet

snippet menu "menu" w
<menu>
	${1}
</menu>
endsnippet

snippet menu:c "menu:c" w
<menu type="context">
	${1}
</menu>
endsnippet

snippet menu:t "menu:t" w
<menu type="toolbar">
	${1}
</menu>
endsnippet

snippet meta "meta" w
<meta http-equiv="${1}" content="${2}" />${3}
endsnippet

snippet meta:compat "meta:compat" w
<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}" />${3}
endsnippet

snippet meta:refresh "meta:refresh" w
<meta http-equiv="refresh" content="text/html;charset=UTF-8" />${3}
endsnippet

snippet meta:utf "meta:utf" w
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />${3}
endsnippet

snippet meter "meter" w
<meter>${1}</meter>
endsnippet

snippet nav "nav" w
<nav>
	${1}
</nav>
endsnippet

snippet nav. "nav." w
<nav class="${1}">
	${2}
</nav>
endsnippet

snippet nav# "nav#" w
<nav id="${1}">
	${2}
</nav>
endsnippet

snippet noscript "noscript" w
<noscript>
	${1}
</noscript>
endsnippet

snippet object "object" w
<object data="${1}" type="${2}">
	${3}
</object>${4}
endsnippet

# Embed QT Movie
snippet movie "movie" w
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1" />
	<param name="controller" value="$4" />
	<param name="autoplay" value="$5" />
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/" />
</object>${6}
endsnippet

snippet ol "ol" w
<ol>
	${1}
</ol>
endsnippet

snippet ol. "ol." w
<ol class="${1}>
	${2}
</ol>
endsnippet

snippet ol# "ol#" w
<ol id="${1}>
	${2}
</ol>
endsnippet

snippet ol+ "ol+" w
<ol>
	<li>${1}</li>
	li+${2}
</ol>
endsnippet

snippet opt "opt" w
<option value="${1}">${2:$1}</option>
endsnippet

snippet opt+ "opt+" w
<option value="${1}">${2:$1}</option>
opt+${3}
endsnippet

snippet optt "optt" w
<option>${1}</option>
endsnippet

snippet optgroup "optgroup" w
<optgroup>
	<option value="${1}">${2:$1}</option>
	opt+${3}
</optgroup>
endsnippet

snippet output "output" w
<output>${1}</output>
endsnippet

snippet p "p" w
<p>${1}</p>
endsnippet

snippet param "param" w
<param name="${1}" value="${2}" />${3}
endsnippet

snippet pre "pre" w
<pre>
	${1}
</pre>
endsnippet

snippet progress "progress" w
<progress>${1}</progress>
endsnippet

snippet q "q" w
<q>${1}</q>
endsnippet

snippet rp "rp" w
<rp>${1}</rp>
endsnippet

snippet rt "rt" w
<rt>${1}</rt>
endsnippet

snippet ruby "ruby" w
<ruby>
	<rp><rt>${1}</rt></rp>
</ruby>
endsnippet

snippet s "s" w
<s>${1}</s>
endsnippet

snippet samp "samp" w
<samp>
	${1}
</samp>
endsnippet

snippet script "script" w
<script>
	${1}
</script>
endsnippet

snippet scriptsrc "scriptsrc" w
<script src="${1}.js"></script>
endsnippet

snippet section "section" w
<section>
	${1}
</section>
endsnippet

snippet section. "section." w
<section class="${1}">
	${2}
</section>
endsnippet

snippet section# "section#" w
<section id="${1}">
	${2}
</section>
endsnippet

snippet select "select" w
<select name="${1}" id="${2:$1}">
	${3}
</select>
endsnippet

snippet select. "select." w
<select name="${1}" id="${2:$1}" class="${3}>
	${4}
</select>
endsnippet

snippet select+ "select+" w
<select name="${1}" id="${2:$1}">
	<option value="${3}">${4:$3}</option>
	opt+${5}
</select>
endsnippet

snippet small "small" w
<small>${1}</small>
endsnippet

snippet source "source" w
<source src="${1}" type="${2}" media="${3}" />
endsnippet

snippet span "span" w
<span>${1}</span>
endsnippet

snippet span. "span." w
<span class="${1}">${2}</span>
endsnippet


snippet strong "strong" w
<strong>${1}</strong>
endsnippet

snippet strong. "strong." w
<strong class="${1}">${2}</strong>
endsnippet

snippet style "style" w
<style>
	${2}
</style>
endsnippet

snippet sub "sub" w
<sub>${1}</sub>
endsnippet

snippet summary "summary" w
<summary>
	${1}
</summary>
endsnippet

snippet sup "sup" w
<sup>${1}</sup>
endsnippet

snippet table "table" w
<table>
	${2}
</table>
endsnippet

snippet table. "table." w
<table class="${1}">
	${3}
</table>
endsnippet

snippet table# "table#" w
<table id="${1}" border="${2:0}">
	${3}
</table>
endsnippet

snippet tbody "tbody" w
<tbody>
	${1}
</tbody>
endsnippet

snippet td "td" w
<td>${1}</td>
endsnippet

snippet td. "td." w
<td class="${1}">${2}</td>
endsnippet

snippet td# "td#" w
<td id="${1}">${2}</td>
endsnippet

snippet td+ "td+" w
<td>${1}</td>
td+${2}
endsnippet

snippet textarea "textarea" w
<textarea name="${1}" id=${2:$1} rows="${3:8}" cols="${4:40}">${5}</textarea>${6}
endsnippet

snippet tfoot "tfoot" w
<tfoot>
	${1}
</tfoot>
endsnippet

snippet th "th" w
<th>${1}</th>
endsnippet

snippet th. "th." w
<th class="${1}">${2}</th>
endsnippet

snippet th# "th#" w
<th id="${1}">${2}</th>
endsnippet

snippet th+ "th+" w
<th>${1}</th>
th+${2}
endsnippet

snippet thead "thead" w
<thead>
	${1}
</thead>
endsnippet

snippet time "time" w
<time datetime="${1}" pubdate="${2:$1}">${3:$1}</time>
endsnippet

snippet title "title" w
<title>${1:`!v substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
endsnippet

snippet tr "tr" w
<tr>
	${1}
</tr>
endsnippet

snippet tr+ "tr+" w
<tr>
	<td>${1}</td>
	td+${2}
</tr>
endsnippet

snippet track "track" w
<track src="${1}" srclang="${2}" label="${3}" default="${4:default}>${5}</track>${6}
endsnippet

snippet ul "ul" w
<ul>
	${1}
</ul>
endsnippet

snippet ul. "ul." w
<ul class="${1}">
	${2}
</ul>
endsnippet

snippet ul# "ul#" w
<ul id="${1}">
	${2}
</ul>
endsnippet

snippet ul+ "ul+" w
<ul>
	<li>${1}</li>
	li+${2}
</ul>
endsnippet

snippet var "var" w
<var>${1}</var>
endsnippet

snippet video "video" w
<video src="${1} height="${2}" width="${3}" preload="${5:none}" autoplay="${6:autoplay}>${7}</video>${8}
endsnippet

snippet wbr "wbr" w
<wbr />${1}
endsnippet

snippet bogan "bogan" w
  <p>
    Stands out like a ridgy-didge no worries get a dog up ya paddock. Built like a
    battler flamin shazza got us some blowie. We're going fair dinkum when come a
    sheila. You little ripper schooner no dramas gutful of dickhead. skite how
    grab us a christmas.
  </p>
  <p>
    Built like a stubby holder where get a dog up ya sheila. Lets throw a chuck a
    sickie piece of piss as cross as a trackies. Lets throw a bundy my as busy as
    a waggin' school. She'll be right mate flamin lets throw a booze bus. As busy
    as a jillaroo how as busy as a holy dooley!. Trent from punchy brickie also as
    cross as a rage on. He's got a massive yobbo to he hasn't got a longneck. Lets
    get some counter meal how mad as a gyno. Trent from punchy tucker-bag where
    shazza got us some shag on a rock.
  </p>
  <p>
    As stands out like quid to stands out like a down under. Grab us a booze bus
    no worries as cunning as a dunny rat. He's got a massive postie my come a
    crack a fat. Flat out like a barrack also as busy as a no dramas. He's got a
    massive struth how as cunning as a bazza. As cunning as a aussie salute heaps
    he hasn't got a dole bludger. He hasn't got a fair dinkum piece of piss lets
    throw a yakka. Get a dog up ya booze bus to flat out like a coldie. Grab us a
    slacker piece of piss get a dog up ya dero.
  </p>
  <p>
    Lets get some veg out flat out like a galah.  Get a dog up ya rort when grab
    us a vinnie's. It'll be fisho bloody gutful of trackies. You little ripper
    fair dinkum bloody as cunning as a rack off. It'll be cockie also she'll be
    right slaps. Come a bored sh*tless with as cunning as a bottle-o. He hasn't
    got a down under with he's got a massive blowie.
  </p>
endsnippet
