extends _

# Some useful Unicode entities
# Non-Breaking Space
snippet nbs "nbs" i
&nbsp;
endsnippet

# ←
snippet left "left" i
&#x2190;
endsnippet

# →
snippet right "right" i
&#x2192;
endsnippet

# ↑
snippet up "up" i
&#x2191;
endsnippet

# ↓
snippet down "down" i
&#x2193;
endsnippet

# ↩
snippet return "return" i
&#x21A9;
endsnippet

# ⇤
snippet backtab "backtab" i
&#x21E4;
endsnippet

# ⇥
snippet tab "tab" i
&#x21E5;
endsnippet

# ⇧
snippet shift "shift" i
&#x21E7;
endsnippet

# ⌃
snippet ctrl "ctrl" i
&#x2303;
endsnippet

# ⌅
snippet enter "enter" i
&#x2305;
endsnippet

# ⌘
snippet cmd "cmd" i
&#x2318;
endsnippet

# ⌥
snippet option "option" i
&#x2325;
endsnippet

# ⌦
snippet delete "delete" i
&#x2326;
endsnippet

# ⌫
snippet backspace "backspace" i
&#x232B;
endsnippet

# ⎋
snippet esc "esc" i
&#x238B;
endsnippet

# Generic Doctype
snippet doctype "HTML 4.01 Strict" i
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" i
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet

snippet doctype "HTML 4.01 Transitional" i
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" i
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet

snippet doctype "HTML 5" i
<!doctype html>
endsnippet

snippet doctype "XHTML 1.0 Frameset" i
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" i
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet doctype "XHTML 1.0 Strict" i
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" i
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet doctype "XHTML 1.0 Transitional" i
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" i
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

snippet doctype "XHTML 1.1" i
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" i
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
endsnippet

# HTML Doctype 4.01 Strict
snippet docts "docts" i
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" i
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet

# HTML Doctype 4.01 Transitional
snippet doct "doct" i
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" i
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet

# HTML Doctype 5
snippet doct5 "doct5" i
<!doctype html>
endsnippet

# XHTML Doctype 1.0 Frameset
snippet docxf "docxf" i
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" i
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
endsnippet

# XHTML Doctype 1.0 Strict
snippet docxs "docxs" i
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" i
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

# XHTML Doctype 1.0 Transitional
snippet docxt "docxt" i
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" i
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

# XHTML Doctype 1.1
snippet docx "docx" i
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" i
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
endsnippet

# Elements
snippet a "a" i
<a href="${1:#}">${2:$1}</a>
endsnippet

snippet a. "a." i
<a class="${1}" href="${2:#}">${3:$1}</a>
endsnippet

snippet a# "a#" i
<a id="${1}" href="${2:#}">${3:$1}</a>
endsnippet

snippet a:ext "a:ext" i
<a href="http://${1:example.com}">${2:$1}</a>
endsnippet

snippet a:mail "a:mail" i
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet abbr "abbr" i
<abbr title="${1}">${2}</abbr>
endsnippet

snippet address "address" i
<address>
	${1}
</address>
endsnippet

snippet area "area" i
<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
endsnippet

snippet area+ "area+" i
<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
area+${5}
endsnippet

snippet area:c "area:c" i
<area shape="circle" coords="${1}" href="${2}" alt="${3}" />
endsnippet

snippet area:d "area:d" i
<area shape="default" coords="${1}" href="${2}" alt="${3}" />
endsnippet

snippet area:p "area:p" i
<area shape="poly" coords="${1}" href="${2}" alt="${3}" />
endsnippet

snippet area:r "area:r" i
<area shape="rect" coords="${1}" href="${2}" alt="${3}" />
endsnippet

snippet article "article" i
<article>
	${1}
</article>
endsnippet

snippet article. "article." i
<article class="${1}">
	${2}
</article>
endsnippet

snippet article# "article#" i
<article id="${1}">
	${2}
</article>
endsnippet

snippet aside "aside" i
<aside>
	${1}
</aside>
endsnippet

snippet aside. "aside." i
<aside class="${1}">
	${2}
</aside>
endsnippet

snippet aside# "aside#" i
<aside id="${1}">
	${2}
</aside>
endsnippet

snippet audio "audio" i
<audio src="${1}>${2}</audio>
endsnippet

snippet b "b" i
<b>${1}</b>
endsnippet

snippet base "base" i
<base href="${1}" target="${2}" />
endsnippet

snippet bdi "bdi" i
<bdi>${1}</bdo>
endsnippet

snippet bdo "bdo" i
<bdo dir="${1}">${2}</bdo>
endsnippet

snippet bdo:l "bdo:l" i
<bdo dir="ltr">${1}</bdo>
endsnippet

snippet bdo:r "bdo:r" i
<bdo dir="rtl">${1}</bdo>
endsnippet

snippet blockquote "blockquote" i
<blockquote>
	${1}
</blockquote>
endsnippet

snippet body "body" i
<body>
	${1}
</body>
endsnippet

snippet br "br" i
<br />${1}
endsnippet

snippet button "button" i
<button type="${1:submit}">${2}</button>
endsnippet

snippet button. "button." i
<button class="${1:button}" type="${2:submit}">${3}</button>
endsnippet

snippet button# "button#" i
<button id="${1}" type="${2:submit}">${3}</button>
endsnippet

snippet button:s "button:s" i
<button type="submit">${1}</button>
endsnippet

snippet button:r "button:r" i
<button type="reset">${1}</button>
endsnippet

snippet canvas "canvas" i
<canvas id="${1:canvas}" width="${2:640}" height="${3:480}"></canvas>
endsnippet

snippet caption "caption" i
<caption>${1}</caption>
endsnippet

snippet cite "cite" i
<cite>${1}</cite>
endsnippet

snippet code "code" i
<code>${1}</code>
endsnippet

snippet col "col" i
<col />${1}
endsnippet

snippet col+ "col+" i
<col />
col+${1}
endsnippet

snippet colgroup "colgroup" i
<colgroup>
	${1}
</colgroup>
endsnippet

snippet colgroup+ "colgroup+" i
<colgroup>
	<col />
	col+${1}
</colgroup>
endsnippet

snippet command "command" i
<command type="command" label="${1}" icon="${2}" />
endsnippet

snippet command:c "command:c" i
<command type="checkbox" label="${1}" icon="${2}" />
endsnippet

snippet command:r "command:r" i
<command type="radio" radiogroup="${1}" label="${2}" icon="${3}" />
endsnippet

snippet datagrid "datagrid" i
<datagrid>
	${1}
</datagrid>
endsnippet

snippet datalist "datalist" i
<datalist>
	${1}
</datalist>
endsnippet

snippet datatemplate "datatemplate" i
<datatemplate>
	${1}
</datatemplate>
endsnippet

snippet dd "dd" i
<dd>${1}</dd>
endsnippet

snippet dd. "dd." i
<dd class="${1}">${2}</dd>
endsnippet

snippet dd# "dd#" i
<dd id="${1}">${2}</dd>
endsnippet

snippet del "del" i
<del>${1}</del>
endsnippet

snippet details "details" i
<details>${1}</details>
endsnippet

snippet dfn "dfn" i
<dfn>${1}</dfn>
endsnippet

snippet dialog "dialog" i
<dialog>
	${1}
</dialog>
endsnippet

snippet div "div" i
<div>
	${1}
</div>
endsnippet

snippet div. "div." i
<div class="${1}">
	${2}
</div>
endsnippet

snippet div# "div#" i
<div id="${1}">
	${2}
</div>
endsnippet

snippet dl "dl" i
<dl>
	${1}
</dl>
endsnippet

snippet dl. "dl." i
<dl class="${1}">
	${2}
</dl>
endsnippet

snippet dl# "dl#" i
<dl id="${1}">
	${2}
</dl>
endsnippet

snippet dl+ "dl+" i
<dl>
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${3}
</dl>
endsnippet

snippet dt "dt" i
<dt>${1}</dt>
endsnippet

snippet dt. "dt." i
<dt class="${1}">${2}</dt>
endsnippet

snippet dt# "dt#" i
<dt id="${1}">${2}</dt>
endsnippet

snippet dt+ "dt+" i
<dt>${1}</dt>
<dd>${2}</dd>
dt+${3}
endsnippet

snippet em "em" i
<em>${1}</em>
endsnippet

snippet em. "em." i
<em class="${1}">${2}</em>
endsnippet

snippet embed "embed" i
<embed src=${1} type="${2} />
endsnippet

snippet fieldset "fieldset" i
<fieldset>
	${1}
</fieldset>
endsnippet

snippet fieldset. "fieldset." i
<fieldset class="${1}">
	${2}
</fieldset>
endsnippet

snippet fieldset# "fieldset#" i
<fieldset id="${1}">
	${2}
</fieldset>
endsnippet

snippet fieldset+ "fieldset+" i
<fieldset>
	<legend><span>${1}</span></legend>
	${2}
</fieldset>
fieldset+${3}
endsnippet

snippet figcaption "figcaption" i
<figcaption>${1}</figcaption>
endsnippet

snippet figure "figure" i
<figure>${1}</figure>
endsnippet

snippet footer "footer" i
<footer>
	${1}
</footer>
endsnippet

snippet footer. "footer." i
<footer class="${1}">
	${2}
</footer>
endsnippet

snippet footer# "footer#" i
<footer id="${1}">
	${2}
</footer>
endsnippet

snippet form "form" i
<form>
	${3}
</form>
endsnippet

snippet form. "form." i
<form class="${1}">
	${4}
</form>
endsnippet

snippet form# "form#" i
<form id="${1}">
	${4}
</form>
endsnippet

snippet h1 "h1" i
<h1>${1}</h1>
endsnippet

snippet h1. "h1." i
<h1 class="${1}">${2}</h1>
endsnippet

snippet h1# "h1#" i
<h1 id="${1}">${2}</h1>
endsnippet

snippet h2 "h2" i
<h2>${1}</h2>
endsnippet

snippet h2. "h2." i
<h2 class="${1}">${2}</h2>
endsnippet

snippet h2# "h2#" i
<h2 id="${1}">${2}</h2>
endsnippet

snippet h3 "h3" i
<h3>${1}</h3>
endsnippet

snippet h3. "h3." i
<h3 class="${1}">${2}</h3>
endsnippet

snippet h3# "h3#" i
<h3 id="${1}">${2}</h3>
endsnippet

snippet h4 "h4" i
<h4>${1}</h4>
endsnippet

snippet h4. "h4." i
<h4 class="${1}">${2}</h4>
endsnippet

snippet h4# "h4#" i
<h4 id="${1}">${2}</h4>
endsnippet

snippet h5 "h5" i
<h5>${1}</h5>
endsnippet

snippet h5. "h5." i
<h5 class="${1}">${2}</h5>
endsnippet

snippet h5# "h5#" i
<h5 id="${1}">${2}</h5>
endsnippet

snippet h6 "h6" i
<h6>${1}</h6>
endsnippet

snippet h6. "h6." i
<h6 class="${1}">${2}</h6>
endsnippet

snippet h6# "h6#" i
<h6 id="${1}">${2}</h6>
endsnippet

snippet head "head" i
<head>
	<meta charset="utf-8" />
	<title>${1:`!v substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	${2}
</head>
endsnippet

snippet header "header" i
<header>
	${1}
</header>
endsnippet

snippet header. "header." i
<header class="${1}">
	${2}
</header>
endsnippet

snippet header# "header#" i
<header id="${1}">
	${2}
</header>
endsnippet

snippet hgroup "hgroup" i
<hgroup>
	${1}
</hgroup>
endsnippet

snippet hgroup. "hgroup." i
<hgroup class="${1}>
	${2}
</hgroup>
endsnippet

snippet hr "hr" i
<hr />${1}
endsnippet

snippet html "html" i
<html>
${1}
</html>
endsnippet

snippet xhtml "xhtml" i
<html xmlns="http://www.w3.org/1999/xhtml">
${1}
</html>
endsnippet

snippet html5 "html5" i
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>${1:`!v substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	</head>
	<body>
		${2}
	</body>
</html>
endsnippet

snippet i "i" i
<i>${1}</i>
endsnippet

snippet iframe "iframe" i
<iframe src="${1}" frameborder="0"></iframe>${2}
endsnippet

snippet iframe. "iframe." i
<iframe class="${1}" src="${2}" frameborder="0"></iframe>${3}
endsnippet

snippet iframe# "iframe#" i
<iframe id="${1}" src="${2}" frameborder="0"></iframe>${3}
endsnippet

snippet img "img" i
<img src="${1}" alt="${2}" />${3}
endsnippet

snippet img. "img." i
<img class="${1}" src="${2}" alt="${3}" />${4}
endsnippet

snippet img# "img#" i
<img id="${1}" src="${2}" alt="${3}" />${4}
endsnippet

snippet input "input" i
<input type="${1:text/submit/hidden/button/image}" />${5}
endsnippet

snippet input. "input." i
<input class="${1}" type="${2:text/submit/hidden/button/image}" />${6}
endsnippet

snippet input:text "input:text" i
<input type="text" name="${1}" />${4}
endsnippet

snippet input:submit "input:submit" i
<input type="submit" value="${3}" />${4}
endsnippet

snippet input:hidden "input:hidden" i
<input type="hidden" name="${1}" value="${3}" />${4}
endsnippet

snippet input:button "input:button" i
<input type="button" value="${3}" />${4}
endsnippet

snippet input:image "input:image" i
<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />${5}
endsnippet

snippet input:checkbox "input:checkbox" i
<input type="checkbox" />${3}
endsnippet

snippet input:radio "input:radio" i
<input type="radio" name="${1}" id="${2:$1}" />${3}
endsnippet

snippet input:color "input:color" i
<input type="color" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:date "input:date" i
<input type="date" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:datetime "input:datetime" i
<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:datetime-local "input:datetime-local" i
<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:email "input:email" i
<input type="email" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:file "input:file" i
<input type="file" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:month "input:month" i
<input type="month" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:number "input:number" i
<input type="number" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:password "input:password" i
<input type="password" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:range "input:range" i
<input type="range" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:reset "input:reset" i
<input type="reset" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:search "input:search" i
<input type="search" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:time "input:time" i
<input type="time" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:url "input:url" i
<input type="url" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:week "input:week" i
<input type="week" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet ins "ins" i
<ins>${1}</ins>
endsnippet

snippet kbd "kbd" i
<kbd>${1}</kbd>
endsnippet

snippet keygen "keygen" i
<keygen>${1}</keygen>
endsnippet

snippet label "label" i
<label for="${2:$1}">${1}</label>
endsnippet

snippet label:i "label:i" i
<label for="${2:$1}">${1}</label>
<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />${7}
endsnippet

snippet label:s "label:s" i
<label for="${2:$1}">${1}</label>
<select name="${3:$2}" id="${4:$2}">
	<option value="${5}">${6:$5}</option>
</select>
endsnippet

snippet legend "legend" i
<legend>${1}</legend>
endsnippet

snippet legend+ "legend+" i
<legend><span>${1}</span></legend>
endsnippet

snippet li "li" i
<li>${1}</li>
endsnippet

snippet li. "li." i
<li class="${1}">${2}</li>
endsnippet

snippet li+ "li+" i
<li>${1}</li>
li+${2}
endsnippet

snippet lia "lia" i
<li><a href="${2:#}">${1}</a></li>
endsnippet

snippet lia+ "lia+" i
<li><a href="${2:#}">${1}</a></li>
lia+${3}
endsnippet

snippet link "link" i
<link rel="${1}" href="${2}" title="${3}" type="${4}" />${5}
endsnippet

snippet link:atom "link:atom" i
<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml" />${2}
endsnippet

snippet link:css "link:css" i
<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}" />${3}
endsnippet

snippet link:favicon "link:favicon" i
<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon" />${2}
endsnippet

snippet link:rss "link:rss" i
<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml" />${2}
endsnippet

snippet link:touch "link:touch" i
<link rel="apple-touch-icon" href="${1:favicon.png}" />${2}
endsnippet

snippet map "map" i
<map name="${1}">
	${2}
</map>
endsnippet

snippet map. "map." i
<map class="${1}" name="${2}">
	${3}
</map>
endsnippet

snippet map# "map#" i
<map name="${1}" id="${2:$1}>
	${3}
</map>
endsnippet

snippet map+ "map+" i
<map name="${1}">
	<area shape="${2}" coords="${3}" href="${4}" alt="${5}" />${6}
</map>${7}
endsnippet

snippet mark "mark" i
<mark>${1}</mark>
endsnippet

snippet menu "menu" i
<menu>
	${1}
</menu>
endsnippet

snippet menu:c "menu:c" i
<menu type="context">
	${1}
</menu>
endsnippet

snippet menu:t "menu:t" i
<menu type="toolbar">
	${1}
</menu>
endsnippet

snippet meta "meta" i
<meta http-equiv="${1}" content="${2}" />${3}
endsnippet

snippet meta:compat "meta:compat" i
<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}" />${3}
endsnippet

snippet meta:refresh "meta:refresh" i
<meta http-equiv="refresh" content="text/html;charset=UTF-8" />${3}
endsnippet

snippet meta:utf "meta:utf" i
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />${3}
endsnippet

snippet meter "meter" i
<meter>${1}</meter>
endsnippet

snippet nav "nav" i
<nav>
	${1}
</nav>
endsnippet

snippet nav. "nav." i
<nav class="${1}">
	${2}
</nav>
endsnippet

snippet nav# "nav#" i
<nav id="${1}">
	${2}
</nav>
endsnippet

snippet noscript "noscript" i
<noscript>
	${1}
</noscript>
endsnippet

snippet object "object" i
<object data="${1}" type="${2}">
	${3}
</object>${4}
endsnippet

# Embed QT Movie
snippet movie "movie" i
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" i
 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1" />
	<param name="controller" value="$4" />
	<param name="autoplay" value="$5" />
	<embed src="${1:movie.mov}" i
		width="${2:320}" height="${3:240}" i
		controller="${4:true}" autoplay="${5:true}" i
		scale="tofit" cache="true" i
		pluginspage="http://www.apple.com/quicktime/download/" />
</object>${6}
endsnippet

snippet ol "ol" i
<ol>
	${1}
</ol>
endsnippet

snippet ol. "ol." i
<ol class="${1}>
	${2}
</ol>
endsnippet

snippet ol# "ol#" i
<ol id="${1}>
	${2}
</ol>
endsnippet

snippet ol+ "ol+" i
<ol>
	<li>${1}</li>
	li+${2}
</ol>
endsnippet

snippet opt "opt" i
<option value="${1}">${2:$1}</option>
endsnippet

snippet opt+ "opt+" i
<option value="${1}">${2:$1}</option>
opt+${3}
endsnippet

snippet optt "optt" i
<option>${1}</option>
endsnippet

snippet optgroup "optgroup" i
<optgroup>
	<option value="${1}">${2:$1}</option>
	opt+${3}
</optgroup>
endsnippet

snippet output "output" i
<output>${1}</output>
endsnippet

snippet p "p" i
<p>${1}</p>
endsnippet

snippet param "param" i
<param name="${1}" value="${2}" />${3}
endsnippet

snippet pre "pre" i
<pre>
	${1}
</pre>
endsnippet

snippet progress "progress" i
<progress>${1}</progress>
endsnippet

snippet q "q" i
<q>${1}</q>
endsnippet

snippet rp "rp" i
<rp>${1}</rp>
endsnippet

snippet rt "rt" i
<rt>${1}</rt>
endsnippet

snippet ruby "ruby" i
<ruby>
	<rp><rt>${1}</rt></rp>
</ruby>
endsnippet

snippet s "s" i
<s>${1}</s>
endsnippet

snippet samp "samp" i
<samp>
	${1}
</samp>
endsnippet

snippet script "script" i
<script>
	${1}
</script>
endsnippet

snippet scriptsrc "scriptsrc" i
<script src="${1}.js"></script>
endsnippet

snippet section "section" i
<section>
	${1}
</section>
endsnippet

snippet section. "section." i
<section class="${1}">
	${2}
</section>
endsnippet

snippet section# "section#" i
<section id="${1}">
	${2}
</section>
endsnippet

snippet select "select" i
<select name="${1}" id="${2:$1}">
	${3}
</select>
endsnippet

snippet select. "select." i
<select name="${1}" id="${2:$1}" class="${3}>
	${4}
</select>
endsnippet

snippet select+ "select+" i
<select name="${1}" id="${2:$1}">
	<option value="${3}">${4:$3}</option>
	opt+${5}
</select>
endsnippet

snippet small "small" i
<small>${1}</small>
endsnippet

snippet source "source" i
<source src="${1}" type="${2}" media="${3}" />
endsnippet

snippet span "span" i
<span>${1}</span>
endsnippet

snippet span. "span." i
<span class="${1}">${2}</span>
endsnippet


snippet strong "strong" i
<strong>${1}</strong>
endsnippet

snippet strong. "strong." i
<strong class="${1}">${2}</strong>
endsnippet

snippet style "style" i
<style>
	${2}
</style>
endsnippet

snippet sub "sub" i
<sub>${1}</sub>
endsnippet

snippet summary "summary" i
<summary>
	${1}
</summary>
endsnippet

snippet sup "sup" i
<sup>${1}</sup>
endsnippet

snippet table "table" i
<table>
	${2}
</table>
endsnippet

snippet table. "table." i
<table class="${1}">
	${3}
</table>
endsnippet

snippet table# "table#" i
<table id="${1}" border="${2:0}">
	${3}
</table>
endsnippet

snippet tbody "tbody" i
<tbody>
	${1}
</tbody>
endsnippet

snippet td "td" i
<td>${1}</td>
endsnippet

snippet td. "td." i
<td class="${1}">${2}</td>
endsnippet

snippet td# "td#" i
<td id="${1}">${2}</td>
endsnippet

snippet td+ "td+" i
<td>${1}</td>
td+${2}
endsnippet

snippet textarea "textarea" i
<textarea name="${1}" id=${2:$1} rows="${3:8}" cols="${4:40}">${5}</textarea>${6}
endsnippet

snippet tfoot "tfoot" i
<tfoot>
	${1}
</tfoot>
endsnippet

snippet th "th" i
<th>${1}</th>
endsnippet

snippet th. "th." i
<th class="${1}">${2}</th>
endsnippet

snippet th# "th#" i
<th id="${1}">${2}</th>
endsnippet

snippet th+ "th+" i
<th>${1}</th>
th+${2}
endsnippet

snippet thead "thead" i
<thead>
	${1}
</thead>
endsnippet

snippet time "time" i
<time datetime="${1}" pubdate="${2:$1}">${3:$1}</time>
endsnippet

snippet title "title" i
<title>${1:`!v substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
endsnippet

snippet tr "tr" i
<tr>
	${1}
</tr>
endsnippet

snippet tr+ "tr+" i
<tr>
	<td>${1}</td>
	td+${2}
</tr>
endsnippet

snippet track "track" i
<track src="${1}" srclang="${2}" label="${3}" default="${4:default}>${5}</track>${6}
endsnippet

snippet ul "ul" i
<ul>
	${1}
</ul>
endsnippet

snippet ul. "ul." i
<ul class="${1}">
	${2}
</ul>
endsnippet

snippet ul# "ul#" i
<ul id="${1}">
	${2}
</ul>
endsnippet

snippet ul+ "ul+" i
<ul>
	<li>${1}</li>
	li+${2}
</ul>
endsnippet

snippet var "var" i
<var>${1}</var>
endsnippet

snippet video "video" i
<video src="${1} height="${2}" width="${3}" preload="${5:none}" autoplay="${6:autoplay}>${7}</video>${8}
endsnippet

snippet wbr "wbr" i
<wbr />${1}
endsnippet

snippet bogan "bogan" i
  <p>
    Stands out like a ridgy-didge no worries get a dog up ya paddock. Built like a
    battler flamin shazza got us some blowie. We're going fair dinkum when come a
    sheila. You little ripper schooner no dramas gutful of dickhead. skite how
    grab us a christmas.
  </p>
  <p>
    Built like a stubby holder where get a dog up ya sheila. Lets throw a chuck a
    sickie piece of piss as cross as a trackies. Lets throw a bundy my as busy as
    a waggin' school. She'll be right mate flamin lets throw a booze bus. As busy
    as a jillaroo how as busy as a holy dooley!. Trent from punchy brickie also as
    cross as a rage on. He's got a massive yobbo to he hasn't got a longneck. Lets
    get some counter meal how mad as a gyno. Trent from punchy tucker-bag where
    shazza got us some shag on a rock.
  </p>
  <p>
    As stands out like quid to stands out like a down under. Grab us a booze bus
    no worries as cunning as a dunny rat. He's got a massive postie my come a
    crack a fat. Flat out like a barrack also as busy as a no dramas. He's got a
    massive struth how as cunning as a bazza. As cunning as a aussie salute heaps
    he hasn't got a dole bludger. He hasn't got a fair dinkum piece of piss lets
    throw a yakka. Get a dog up ya booze bus to flat out like a coldie. Grab us a
    slacker piece of piss get a dog up ya dero.
  </p>
  <p>
    Lets get some veg out flat out like a galah.  Get a dog up ya rort when grab
    us a vinnie's. It'll be fisho bloody gutful of trackies. You little ripper
    fair dinkum bloody as cunning as a rack off. It'll be cockie also she'll be
    right slaps. Come a bored sh*tless with as cunning as a bottle-o. He hasn't
    got a down under with he's got a massive blowie.
  </p>
endsnippet
