snippet add "add" w
${1:obj}.add('${2:selector expression}')${3}
endsnippet

snippet addClass "addClass" w
${1:obj}.addClass('${2:class name}')${3}
endsnippet

snippet after "after" w
${1:obj}.after('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet ajax "ajax" w
$.ajax({
	url: '${1:mydomain.com/url}',
	type: '${2:POST}',
	dataType: '${3:xml/html/script/json}',
	data: $.param( $('${4:Element or Expression}') ),
	complete: function (jqXHR, textStatus) {
		${5:// callback}
	},
	success: function (data, textStatus, jqXHR) {
		${6:// success callback}
	},
	error: function (jqXHR, textStatus, errorThrown) {
		${7:// error callback}
	}
});
endsnippet

snippet ajaxcomplete "ajaxcomplete" w
${1:obj}.ajaxComplete(function (${1:e}, xhr, settings) {
	${2:// callback}
});
endsnippet

snippet ajaxerror "ajaxerror" w
${1:obj}.ajaxError(function (${1:e}, xhr, settings, thrownError) {
	${2:// error callback}
});
${3}
endsnippet

snippet ajaxget "ajaxget" w
$.get('${1:mydomain.com/url}',
	${2:{ param1: value1 },}
	function (data, textStatus, jqXHR) {
		${3:// success callback}
	}
);
endsnippet

snippet ajaxpost "ajaxpost" w
$.post('${1:mydomain.com/url}',
	${2:{ param1: value1 },}
	function (data, textStatus, jqXHR) {
		${3:// success callback}
	}
);
endsnippet

snippet ajaxprefilter "ajaxprefilter" w
$.ajaxPrefilter(function (${1:options}, ${2:originalOptions}, jqXHR) {
	${3: // Modify options, control originalOptions, store jqXHR, etc}
});
endsnippet

snippet ajaxsend "ajaxsend" w
${1:obj}.ajaxSend(function (${1:request, settings}) {
	${2:// error callback}
});
${3}
endsnippet

snippet ajaxsetup "ajaxsetup" w
$.ajaxSetup({
	url: "${1:mydomain.com/url}",
	type: "${2:POST}",
	dataType: "${3:xml/html/script/json}",
	data: $.param( $("${4:Element or Expression}") ),
	complete: function (jqXHR, textStatus) {
		${5:// callback}
	},
	success: function (data, textStatus, jqXHR) {
		${6:// success callback}
	},
	error: function (jqXHR, textStatus, errorThrown) {
		${7:// error callback}
	}
});
endsnippet

snippet ajaxstart "ajaxstart" w
$.ajaxStart(function () {
	${1:// handler for when an AJAX call is started and no other AJAX calls are in progress};
});
${2}
endsnippet

snippet ajaxstop "ajaxstop" w
$.ajaxStop(function () {
	${1:// handler for when all AJAX calls have been completed};
});
${2}
endsnippet

snippet ajaxsuccess "ajaxsuccess" w
$.ajaxSuccess(function (${1:e}, xhr, settings) {
	${2:// handler for when any AJAX call is successfully completed};
});
${2}
endsnippet

snippet andself "andself" w
${1:obj}.andSelf()${2}
endsnippet

snippet animate "animate" w
${1:obj}.animate({${2:param1: value1, param2: value2}}, ${3:speed})${4}
endsnippet

snippet append "append" w
${1:obj}.append('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet appendTo "appendTo" w
${1:obj}.appendTo('${2:selector expression}')${3}
endsnippet

snippet attr "attr" w
${1:obj}.attr('${2:attribute}', '${3:value}')${4}
endsnippet

snippet attrm "attrm" w
${1:obj}.attr({'${2:attr1}': '${3:value1}', '${4:attr2}': '${5:value2}'})${6}
endsnippet

snippet before "before" w
${1:obj}.before('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet bind "bind" w
${1:obj}.bind('${2:event name}', function (${3:e}) {
	${4:// event handler}
});
endsnippet

snippet blur "blur" w
${1:obj}.blur(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet C "C" w
$.Callbacks()${1}
endsnippet

snippet Cadd "Cadd" w
${1:callbacks}.add(${2:callbacks})${3}
endsnippet

snippet Cdis "Cdis" w
${1:callbacks}.disable()${2}
endsnippet

snippet Cempty "Cempty" w
${1:callbacks}.empty()${2}
endsnippet

snippet Cfire "Cfire" w
${1:callbacks}.fire(${2:args})${3}
endsnippet

snippet Cfired "Cfired" w
${1:callbacks}.fired()${2}
endsnippet

snippet Cfirew "Cfirew" w
${1:callbacks}.fireWith(${2:this}, ${3:args})${4}
endsnippet

snippet Chas "Chas" w
${1:callbacks}.has(${2:callback})${3}
endsnippet

snippet Clock "Clock" w
${1:callbacks}.lock()${2}
endsnippet

snippet Clocked "Clocked" w
${1:callbacks}.locked()${2}
endsnippet

snippet Crem "Crem" w
${1:callbacks}.remove(${2:callbacks})${3}
endsnippet

snippet change "change" w
${1:obj}.change(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet children "children" w
${1:obj}.children('${2:selector expression}')${3}
endsnippet

snippet clearq "clearq" w
${1:obj}.clearQueue(${2:'queue name'})${3}
endsnippet

snippet click "click" w
${1:obj}.click(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet clone "clone" w
${1:obj}.clone()${2}
endsnippet

snippet contains "contains" w
$.contains(${1:container}, ${2:contents});
endsnippet

snippet css "css" w
${1:obj}.css('${2:attribute}', '${3:value}')${4}
endsnippet

snippet csshooks "csshooks" w
$.cssHooks['${1:CSS prop}'] = {
	get: function (elem, computed, extra) {
		${2: // handle getting the CSS property}
	},
	set: function (elem, value) {
		${3: // handle setting the CSS value}
	}
};
endsnippet

snippet cssm "cssm" w
${1:obj}.css({${2:attribute1}: '${3:value1}', ${4:attribute2}: '${5:value2}'})${6}
endsnippet

snippet D "D" w
$.Deferred()${1}
endsnippet

snippet Dalways "Dalways" w
${1:deferred}.always(${2:callbacks})${3}
endsnippet

snippet Ddone "Ddone" w
${1:deferred}.done(${2:callbacks})${3}
endsnippet

snippet Dfail "Dfail" w
${1:deferred}.fail(${2:callbacks})${3}
endsnippet

snippet Disrej "Disrej" w
${1:deferred}.isRejected()${2}
endsnippet

snippet Disres "Disres" w
${1:deferred}.isResolved()${2}
endsnippet

snippet Dnotify "Dnotify" w
${1:deferred}.notify(${2:args})${3}
endsnippet

snippet Dnotifyw "Dnotifyw" w
${1:deferred}.notifyWith(${2:this}, ${3:args})${4}
endsnippet

snippet Dpipe "Dpipe" w
${1:deferred}.then(${2:doneFilter}, ${3:failFilter}, ${4:progressFilter})${5}
endsnippet

snippet Dprog "Dprog" w
${1:deferred}.progress(${2:callbacks})${3}
endsnippet

snippet Dprom "Dprom" w
${1:deferred}.promise(${2:target})${3}
endsnippet

snippet Drej "Drej" w
${1:deferred}.reject(${2:args})${3}
endsnippet

snippet Drejw "Drejw" w
${1:deferred}.rejectWith(${2:this}, ${3:args})${4}
endsnippet

snippet Dres "Dres" w
${1:deferred}.resolve(${2:args})${3}
endsnippet

snippet Dresw "Dresw" w
${1:deferred}.resolveWith(${2:this}, ${3:args})${4}
endsnippet

snippet Dstate "Dstate" w
${1:deferred}.state()${2}
endsnippet

snippet Dthen "Dthen" w
${1:deferred}.then(${2:doneCallbacks}, ${3:failCallbacks}, ${4:progressCallbacks})${5}
endsnippet

snippet Dwhen "Dwhen" w
$.when(${1:deferreds})${2}
endsnippet

snippet data "data" w
${1:obj}.data(${2:obj})${3}
endsnippet

snippet dataa "dataa" w
$.data('${1:selector expression}', '${2:key}'${3:, 'value'})${4}
endsnippet

snippet dblclick "dblclick" w
${1:obj}.dblclick(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet delay "delay" w
${1:obj}.delay('${2:slow/400/fast}'${3:, 'queue name'})${4}
endsnippet

snippet dele "dele" w
${1:obj}.delegate('${2:selector expression}', '${3:event name}', function (${4:e}) {
	${5:// event handler}
});
endsnippet

snippet deq "deq" w
${1:obj}.dequeue(${2:'queue name'})${3}
endsnippet

snippet deqq "deqq" w
$.dequeue('${1:selector expression}'${2:, 'queue name'})${3}
endsnippet

snippet detach "detach" w
${1:obj}.detach('${2:selector expression}')${3}
endsnippet

snippet die "die" w
${1:obj}.die(${2:event}, ${3:handler})${4}
endsnippet

snippet each "each" w
${1:obj}.each(function (index) {
	${2:this.innerHTML = this + " is the element, " + index + " is the position";}
});
endsnippet

snippet el "el" w
$('<${1}/>'${2:, {}})${3}
endsnippet

snippet eltrim "eltrim" w
$.trim('${1:string}')${2}
endsnippet

snippet empty "empty" w
${1:obj}.empty()${2}
endsnippet

snippet end "end" w
${1:obj}.end()${2}
endsnippet

snippet eq "eq" w
${1:obj}.eq(${2:element index})${3}
endsnippet

snippet error "error" w
${1:obj}.error(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet eventsmap "eventsmap" w
{
	:f${1}
}
endsnippet

snippet extend "extend" w
$.extend(${1:true, }${2:target}, ${3:obj})${4}
endsnippet

snippet fadein "fadein" w
${1:obj}.fadeIn('${2:slow/400/fast}')${3}
endsnippet

snippet fadeinc "fadeinc" w
${1:obj}.fadeIn('slow/400/fast', function () {
	${2:// callback};
});
endsnippet

snippet fadeout "fadeout" w
${1:obj}.fadeOut('${2:slow/400/fast}')${3}
endsnippet

snippet fadeoutc "fadeoutc" w
${1:obj}.fadeOut('slow/400/fast', function () {
	${2:// callback};
});
endsnippet

snippet fadeto "fadeto" w
${1:obj}.fadeTo('${2:slow/400/fast}', ${3:0.5})${4}
endsnippet

snippet fadetoc "fadetoc" w
${1:obj}.fadeTo('slow/400/fast', ${2:0.5}, function () {
	${3:// callback};
});
endsnippet

snippet filter "filter" w
${1:obj}.filter('${2:selector expression}')${3}
endsnippet

snippet filtert "filtert" w
${1:obj}.filter(function (${2:index}) {
	${3:// test code}
})${4}
endsnippet

snippet find "find" w
${1:obj}.find('${2:selector expression}')${3}
endsnippet

snippet focus "focus" w
${1:obj}.focus(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet focusin "focusin" w
${1:obj}.focusIn(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet focusout "focusout" w
${1:obj}.focusOut(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet get "get" w
${1:obj}.get(${2:element index})${3}
endsnippet

snippet getjson "getjson" w
$.getJSON('${1:mydomain.com/url}',
	${2:{ param1: value1 },}
	function (data, textStatus, jqXHR) {
		${3:// success callback}
	}
);
endsnippet

snippet getscript "getscript" w
$.getScript('${1:mydomain.com/url}', function (script, textStatus, jqXHR) {
	${2:// callback}
});
endsnippet

snippet grep "grep" w
$.grep(${1:array}, function (item, index) {
	${2:// test code}
}${3:, true});
endsnippet

snippet hasc "hasc" w
${1:obj}.hasClass('${2:className}')${3}
endsnippet

snippet hasd "hasd" w
$.hasData('${1:selector expression}');
endsnippet

snippet height "height" w
${1:obj}.height(${2:integer})${3}
endsnippet

snippet hide "hide" w
${1:obj}.hide('${2:slow/400/fast}')${3}
endsnippet

snippet hidec "hidec" w
${1:obj}.hide('${2:slow/400/fast}', function () {
	${3:// callback}
});
endsnippet

snippet hover "hover" w
${1:obj}.hover(function (${2:e}) {
	${3:// event handler}
}, function ($2) {
	${4:// event handler}
});${5}
endsnippet

snippet html "html" w
${1:obj}.html('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet inarr "inarr" w
$.inArray(${1:value}, ${2:array});
endsnippet

snippet insa "insa" w
${1:obj}.insertAfter('${2:selector expression}')${3}
endsnippet

snippet insb "insb" w
${1:obj}.insertBefore('${2:selector expression}')${3}
endsnippet

snippet is "is" w
${1:obj}.is('${2:selector expression}')${3}
endsnippet

snippet isarr "isarr" w
$.isArray(${1:obj})${2}
endsnippet

snippet isempty "isempty" w
$.isEmptyObject(${1:obj})${2}
endsnippet

snippet isfunc "isfunc" w
$.isFunction(${1:obj})${2}
endsnippet

snippet isnum "isnum" w
$.isNumeric(${1:value})${2}
endsnippet

snippet isobj "isobj" w
$.isPlainObject(${1:obj})${2}
endsnippet

snippet iswin "iswin" w
$.isWindow(${1:obj})${2}
endsnippet

snippet isxml "isxml" w
$.isXMLDoc(${1:node})${2}
endsnippet

snippet jj "jj" w
$('${1:selector}')${2}
endsnippet

snippet kdown "kdown" w
${1:obj}.keydown(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet kpress "kpress" w
${1:obj}.keypress(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet kup "kup" w
${1:obj}.keyup(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet last "last" w
${1:obj}.last('${1:selector expression}')${3}
endsnippet

snippet live "live" w
${1:obj}.live('${2:events}', function (${3:e}) {
	${4:// event handler}
});
endsnippet

snippet load "load" w
${1:obj}.load(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet loadf "loadf" w
${1:obj}.load('${2:mydomain.com/url}',
	${2:{ param1: value1 },}
	function (responseText, textStatus, xhr) {
		${3:// success callback}
	}
});
endsnippet

snippet makearray "makearray" w
$.makeArray(${1:obj});
endsnippet

snippet map "map" w
${1:obj}.map(function (${2:index}, ${3:element}) {
	${4:// callback}
});
endsnippet

snippet mapp "mapp" w
$.map(${1:arrayOrObject}, function (${2:value}, ${3:indexOrKey}) {
	${4:// callback}
});
endsnippet

snippet merge "merge" w
$.merge(${1:target}, ${2:original});
endsnippet

snippet mdown "mdown" w
${1:obj}.mousedown(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet menter "menter" w
${1:obj}.mouseenter(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet mleave "mleave" w
${1:obj}.mouseleave(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet mmove "mmove" w
${1:obj}.mousemove(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet mout "mout" w
${1:obj}.mouseout(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet mover "mover" w
${1:obj}.mouseover(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet mup "mup" w
${1:obj}.mouseup(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet next "next" w
${1:obj}.next('${2:selector expression}')${3}
endsnippet

snippet nexta "nexta" w
${1:obj}.nextAll('${2:selector expression}')${3}
endsnippet

snippet nextu "nextu" w
${1:obj}.nextUntil('${2:selector expression}'${3:, 'filter expression'})${4}
endsnippet

snippet not "not" w
${1:obj}.not('${2:selector expression}')${3}
endsnippet

snippet off "off" w
${1:obj}.off('${2:events}', '${3:selector expression}'${4:, handler})${5}
endsnippet

snippet offset "offset" w
${1:obj}.offset()${2}
endsnippet

snippet offsetp "offsetp" w
${1:obj}.offsetParent()${2}
endsnippet

snippet on "on" w
${1:obj}.on('${2:events}', '${3:selector expression}', function (${4:e}) {
	${5:// event handler}
});
endsnippet

snippet one "one" w
${1:obj}.one('${2:event name}', function (${3:e}) {
	${4:// event handler}
});
endsnippet

snippet outerh "outerh" w
${1:obj}.outerHeight()${2}
endsnippet

snippet outerw "outerw" w
${1:obj}.outerWidth()${2}
endsnippet

snippet param "param" w
$.param(${1:obj})${2}
endsnippet

snippet parent "parent" w
${1:obj}.parent('${2:selector expression}')${3}
endsnippet

snippet parents "parents" w
${1:obj}.parents('${2:selector expression}')${3}
endsnippet

snippet parentsu "parentsu" w
${1:obj}.parentsUntil('${2:selector expression}'${3:, 'filter expression'})${4}
endsnippet

snippet parsejson "parsejson" w
$.parseJSON(${1:data})${2}
endsnippet

snippet parsexml "parsexml" w
$.parseXML(${1:data})${2}
endsnippet

snippet pos "pos" w
${1:obj}.position()${2}
endsnippet

snippet prepend "prepend" w
${1:obj}.prepend('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet prependto "prependto" w
${1:obj}.prependTo('${2:selector expression}')${3}
endsnippet

snippet prev "prev" w
${1:obj}.prev('${2:selector expression}')${3}
endsnippet

snippet preva "preva" w
${1:obj}.prevAll('${2:selector expression}')${3}
endsnippet

snippet prevu "prevu" w
${1:obj}.prevUntil('${2:selector expression}'${3:, 'filter expression'})${4}
endsnippet

snippet promise "promise" w
${1:obj}.promise(${2:'fx'}, ${3:target})${4}
endsnippet

snippet prop "prop" w
${1:obj}.prop('${2:property name}')${3}
endsnippet

snippet proxy "proxy" w
$.proxy(${1:function}, ${2:this})${3}
endsnippet

snippet pushstack "pushstack" w
${1:obj}.pushStack(${2:elements})${3}
endsnippet

snippet queue "queue" w
${1:obj}.queue(${2:name}${3:, newQueue})${4}
endsnippet

snippet queuee "queuee" w
$.queue(${1:element}${2:, name}${3:, newQueue})${4}
endsnippet

snippet ready "ready" w
$(function () {
	${1}
});
endsnippet

snippet rem "rem" w
${1:obj}.remove()${2}
endsnippet

snippet rema "rema" w
${1:obj}.removeAttr('${2:attribute name}')${3}
endsnippet

snippet remc "remc" w
${1:obj}.removeClass('${2:class name}')${3}
endsnippet

snippet remd "remd" w
${1:obj}.removeData('${2:key name}')${3}
endsnippet

snippet remdd "remdd" w
$.removeData(${1:element}${2:, 'key name}')${3}
endsnippet

snippet remp "remp" w
${1:obj}.removeProp('${2:property name}')${3}
endsnippet

snippet repa "repa" w
${1:obj}.replaceAll(${2:target})${3}
endsnippet

snippet repw "repw" w
${1:obj}.replaceWith(${2:content})${3}
endsnippet

snippet reset "reset" w
${1:obj}.reset(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet resize "resize" w
${1:obj}.resize(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet scroll "scroll" w
${1:obj}.scroll(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet scrolll "scrolll" w
${1:obj}.scrollLeft(${2:value})${3}
endsnippet

snippet scrollt "scrollt" w
${1:obj}.scrollTop(${2:value})${3}
endsnippet

snippet sdown "sdown" w
${1:obj}.slideDown('${2:slow/400/fast}')${3}
endsnippet

snippet sdownc "sdownc" w
${1:obj}.slideDown('${2:slow/400/fast}', function () {
	${3:// callback};
});
endsnippet

snippet select "select" w
${1:obj}.select(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet serialize "serialize" w
${1:obj}.serialize()${2}
endsnippet

snippet serializea "serializea" w
${1:obj}.serializeArray()${2}
endsnippet

snippet show "show" w
${1:obj}.show('${2:slow/400/fast}')${3}
endsnippet

snippet showc "showc" w
${1:obj}.show('${2:slow/400/fast}', function () {
	${3:// callback}
});
endsnippet

snippet sib "sib" w
${1:obj}.siblings('${2:selector expression}')${3}
endsnippet

snippet size "size" w
${1:obj}.size()${2}
endsnippet

snippet slice "slice" w
${1:obj}.slice(${2:start}${3:, end})${4}
endsnippet

snippet stoggle "stoggle" w
${1:obj}.slideToggle('${2:slow/400/fast}')${3}
endsnippet

snippet stop "stop" w
${1:obj}.stop('${2:queue}', ${3:false}, ${4:false})${5}
endsnippet

snippet submit "submit" w
${1:obj}.submit(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet sup "sup" w
${1:obj}.slideUp('${2:slow/400/fast}')${3}
endsnippet

snippet supc "supc" w
${1:obj}.slideUp('${2:slow/400/fast}', function () {
	${3:// callback};
});
endsnippet

snippet text "text" w
${1:obj}.text(${2:'some text'})${3}
endsnippet

snippet this "this" w
$(this)${1}
endsnippet

snippet toarr "toarr" w
${1:obj}.toArray()
endsnippet

snippet tog "tog" w
${1:obj}.toggle(function (${2:e}) {
	${3:// event handler}
}, function ($2) {
	${4:// event handler}
});
${4}
endsnippet

snippet togclass "togclass" w
${1:obj}.toggleClass('${2:class name}')${3}
endsnippet

snippet togsh "togsh" w
${1:obj}.toggle('${2:slow/400/fast}')${3}
endsnippet

snippet trig "trig" w
${1:obj}.trigger('${2:event name}')${3}
endsnippet

snippet trigh "trigh" w
${1:obj}.triggerHandler('${2:event name}')${3}
endsnippet

snippet $trim "$trim" w
$.trim(${1:str})${2}
endsnippet

snippet $type "$type" w
$.type(${1:obj})${2}
endsnippet

snippet unbind "unbind" w
${1:obj}.unbind('${2:event name}')${3}
endsnippet

snippet undele "undele" w
${1:obj}.undelegate(${2:selector expression}, ${3:event}, ${4:handler})${5}
endsnippet

snippet uniq "uniq" w
$.unique(${1:array})${2}
endsnippet

snippet unload "unload" w
${1:obj}.unload(function (${2:e}) {
	${3:// event handler}
});
endsnippet

snippet unwrap "unwrap" w
${1:obj}.unwrap()${2}
endsnippet

snippet val "val" w
${1:obj}.val('${2:text}')${3}
endsnippet

snippet width "width" w
${1:obj}.width(${2:integer})${3}
endsnippet

snippet wrap "wrap" w
${1:obj}.wrap('${2:&lt;div class="extra-wrapper"&gt;&lt;/div&gt;}')${3}
endsnippet


