snippet @page "@page" w
<%@page contentType="text/html" pageEncoding="UTF-8"%>
endsnippet

snippet jstl "jstl" w
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
endsnippet

snippet jstl:c "jstl:c" w
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
endsnippet

snippet jstl:fn "jstl:fn" w
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
endsnippet

snippet cpath "cpath" w
${pageContext.request.contextPath}
endsnippet

snippet cout "cout" w
<c:out value="${1}" default="${2}" />
endsnippet

snippet cset "cset" w
<c:set var="${1}" value="${2}" />
endsnippet

snippet cremove "cremove" w
<c:remove var="${1}" scope="${2:page}" />
endsnippet

snippet ccatch "ccatch" w
<c:catch var="${1}" />
endsnippet

snippet cif "cif" w
<c:if test="${${1}}">
	${2}
</c:if>
endsnippet

snippet cchoose "cchoose" w
<c:choose>
	${1}
</c:choose>
endsnippet

snippet cwhen "cwhen" w
<c:when test="${${1}}">
	${2}
</c:when>
endsnippet

snippet cother "cother" w
<c:otherwise>
	${1}
</c:otherwise>
endsnippet

snippet cfore "cfore" w
<c:forEach items="${${1}}" var="${2}" varStatus="${3}">
	${4:<c:out value="$2" />}
</c:forEach>
endsnippet

snippet cfort "cfort" w
<c:set var="${1}">${2:item1,item2,item3}</c:set>
<c:forTokens var="${3}" items="${$1}" delims="${4:,}">
	${5:<c:out value="$3" />}
</c:forTokens>
endsnippet

snippet cparam "cparam" w
<c:param name="${1}" value="${2}" />
endsnippet

snippet cparam+ "cparam+" w
<c:param name="${1}" value="${2}" />
cparam+${3}
endsnippet

snippet cimport "cimport" w
<c:import url="${1}" />
endsnippet

snippet cimport+ "cimport+" w
<c:import url="${1}">
	<c:param name="${2}" value="${3}" />
	cparam+${4}
</c:import>
endsnippet

snippet curl "curl" w
<c:url value="${1}" var="${2}" />
<a href="${$2}">${3}</a>
endsnippet

snippet curl+ "curl+" w
<c:url value="${1}" var="${2}">
	<c:param name="${4}" value="${5}" />
	cparam+${6}
</c:url>
<a href="${$2}">${3}</a>
endsnippet

snippet credirect "credirect" w
<c:redirect url="${1}" />
endsnippet

snippet contains "contains" w
${fn:contains(${1:string}, ${2:substr})}
endsnippet

snippet contains:i "contains:i" w
${fn:containsIgnoreCase(${1:string}, ${2:substr})}
endsnippet

snippet endswith "endswith" w
${fn:endsWith(${1:string}, ${2:suffix})}
endsnippet

snippet escape "escape" w
${fn:escapeXml(${1:string})}
endsnippet

snippet indexof "indexof" w
${fn:indexOf(${1:string}, ${2:substr})}
endsnippet

snippet join "join" w
${fn:join(${1:collection}, ${2:delims})}
endsnippet

snippet length "length" w
${fn:length(${1:collection_or_string})}
endsnippet

snippet replace "replace" w
${fn:replace(${1:string}, ${2:substr}, ${3:replace})}
endsnippet

snippet split "split" w
${fn:split(${1:string}, ${2:delims})}
endsnippet

snippet startswith "startswith" w
${fn:startsWith(${1:string}, ${2:prefix})}
endsnippet

snippet substr "substr" w
${fn:substring(${1:string}, ${2:begin}, ${3:end})}
endsnippet

snippet substr:a "substr:a" w
${fn:substringAfter(${1:string}, ${2:substr})}
endsnippet

snippet substr:b "substr:b" w
${fn:substringBefore(${1:string}, ${2:substr})}
endsnippet

snippet lc "lc" w
${fn:toLowerCase(${1:string})}
endsnippet

snippet uc "uc" w
${fn:toUpperCase(${1:string})}
endsnippet

snippet trim "trim" w
${fn:trim(${1:string})}
endsnippet


