# 0/*
snippet fv "fv" w
type		fixedValue;
value		uniform ${1};
endsnippet

snippet zg "zg" w
type		zeroGradient;
endsnippet

snippet sym "sym" w
type		symmetryPlane;
endsnippet

# system/controlDict
snippet forces "forces" w
forces
{
	type				forces;
	functionObjectLibs	("libforces.so");
	enabled				true;
	outputControl		${1:timeStep};
	outputInterval		${2:1};
	patches				(${3});
	log					${4:true};
	CofR				(${5:0 0 0});
}
endsnippet

# system/fvSolution
# solvers
snippet gamg "gamg" w
${1:p}
{
	solver          GAMG;
	tolerance       1e-${2:6};
	relTol          ${3:0.0};
	smoother        GaussSeidel;
	cacheAgglomeration true;
	nCellsInCoarsestLevel 10;
	agglomerator    faceAreaPair;
	mergeLevels     1;
}
endsnippet

snippet pbicg "pbicg" w
${1:U}
{
	solver          PBiCG;
	preconditioner  DILU;
	tolerance       1e-${2:6};
	relTol          ${3:0.0};
}
endsnippet

# PIMPLE
snippet pimple "pimple" w
PIMPLE
{
	nOuterCorrectors 	${1:outer};
	nCorrectors     	${2:inner};
	nNonOrthogonalCorrectors ${3:nonOrtho};
	pRefCell        	${4:cell};
	pRefValue       	${5:value for $4};
}
endsnippet


