snippet #! "#!" w
#!/usr/bin/env Rscript
endsnippet

# includes
snippet lib "lib" w
library(${1:package})
endsnippet

snippet req "req" w
require(${1:package})
endsnippet

snippet source "source" w
source('${1:file}')
endsnippet

# conditionals
snippet if "if" w
if (${1:condition}) {
	${2:code}
}
endsnippet

snippet el "el" w
else {
	${1:code}
}
endsnippet

snippet ei "ei" w
else if (${1:condition}) {
	${2:code}
}
endsnippet

# functions
snippet fun "fun" w
${1:name} = function (${2:variables}) {
	${3:code}
}
endsnippet

snippet ret "ret" w
return(${1:code})
endsnippet

# dataframes, lists, etc
snippet df "df" w
${1:name}[${2:rows}, ${3:cols}]
endsnippet

snippet c "c" w
c(${1:items})
endsnippet

snippet li "li" w
list(${1:items})
endsnippet

snippet mat "mat" w
matrix(${1:data}, nrow=${2:rows}, ncol=${3:cols})
endsnippet

# apply functions
snippet apply "apply" w
apply(${1:array}, ${2:margin}, ${3:function})
endsnippet

snippet lapply "lapply" w
lapply(${1:list}, ${2:function})
endsnippet

snippet sapply "sapply" w
lapply(${1:list}, ${2:function})
endsnippet

snippet vapply "vapply" w
vapply(${1:list}, ${2:function}, ${3:type})
endsnippet

snippet mapply "mapply" w
mapply(${1:function}, ${2:...})
endsnippet

snippet tapply "tapply" w
tapply(${1:vector}, ${2:index}, ${3:function})
endsnippet

snippet rapply "rapply" w
rapply(${1:list}, ${2:function})
endsnippet

# plyr functions
snippet dd "dd" w
ddply(${1:frame}, ${2:variables}, ${3:function})
endsnippet

snippet dl "dl" w
dlply(${1:frame}, ${2:variables}, ${3:function})
endsnippet

snippet da "da" w
daply(${1:frame}, ${2:variables}, ${3:function})
endsnippet

snippet d_ "d_" w
d_ply(${1:frame}, ${2:variables}, ${3:function})
endsnippet

snippet ad "ad" w
adply(${1:array}, ${2:margin}, ${3:function})
endsnippet

snippet al "al" w
alply(${1:array}, ${2:margin}, ${3:function})
endsnippet

snippet aa "aa" w
aaply(${1:array}, ${2:margin}, ${3:function})
endsnippet

snippet a_ "a_" w
a_ply(${1:array}, ${2:margin}, ${3:function})
endsnippet

snippet ld "ld" w
ldply(${1:list}, ${2:function})
endsnippet

snippet ll "ll" w
llply(${1:list}, ${2:function})
endsnippet

snippet la "la" w
laply(${1:list}, ${2:function})
endsnippet

snippet l_ "l_" w
l_ply(${1:list}, ${2:function})
endsnippet

l_ply(${1:list}, ${2:function})
mdply(${1:matrix}, ${2:function})
endsnippet

l_ply(${1:list}, ${2:function})
mdply(${1:matrix}, ${2:function})
mlply(${1:matrix}, ${2:function})
endsnippet

l_ply(${1:list}, ${2:function})
mdply(${1:matrix}, ${2:function})
mlply(${1:matrix}, ${2:function})
maply(${1:matrix}, ${2:function})
endsnippet

l_ply(${1:list}, ${2:function})
mdply(${1:matrix}, ${2:function})
mlply(${1:matrix}, ${2:function})
maply(${1:matrix}, ${2:function})
m_ply(${1:matrix}, ${2:function})
endsnippet

# plot functions
snippet pl "pl" w
plot(${1:x}, ${2:y})
endsnippet

snippet ggp "ggp" w
ggplot(${1:data}, aes(${2:aesthetics}))
endsnippet

snippet img "img" w
${1:(jpeg,bmp,png,tiff)}(filename="${2:filename}", width=${3}, height=${4}, unit="${5}")
${6:plot}
dev.off()
endsnippet

# statistical test functions
snippet fis "fis" w
fisher.test(${1:x}, ${2:y})
endsnippet

snippet chi "chi" w
chisq.test(${1:x}, ${2:y})
endsnippet

snippet tt "tt" w
t.test(${1:x}, ${2:y})
endsnippet

snippet wil "wil" w
wilcox.test(${1:x}, ${2:y})
endsnippet

snippet cor "cor" w
cor.test(${1:x}, ${2:y})
endsnippet

snippet fte "fte" w
var.test(${1:x}, ${2:y})
endsnippet

snippet kvt "kvt" w
kv.test(${1:x}, ${2:y})
endsnippet


