# Shebang. Executing bash via /usr/bin/env makes scripts more portable.
snippet #! "#!" w
#!/usr/bin/env bash
endsnippet

snippet if "if" w
if [[ ${1:condition} ]]; then
	${2:#statements}
fi
endsnippet

snippet elif "elif" w
elif [[ ${1:condition} ]]; then
	${2:#statements}
endsnippet

snippet for "for" w
for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
	${3:#statements}
done
endsnippet

snippet fori "fori" w
for ${1:needle} in ${2:haystack} ; do
	${3:#statements}
done
endsnippet

snippet wh "wh" w
while [[ ${1:condition} ]]; do
	${2:#statements}
done
endsnippet

snippet until "until" w
until [[ ${1:condition} ]]; do
	${2:#statements}
done
endsnippet

snippet case "case" w
case ${1:word} in
	${2:pattern})
		${3};;
esac
endsnippet

snippet go "go" w
while getopts '${1:o}' ${2:opts} 
do 
	case $$2 in
	${3:o0})
		${4:#staments};;
	esac
done
endsnippet

# Set SCRIPT_DIR variable to directory script is located.
snippet sdir "sdir" w
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
endsnippet

# getopt
snippet getopt "getopt" w
__ScriptVersion="${1:version}"
#===  FUNCTION  ================================================================
#         NAME:  usage
#  DESCRIPTION:  Display usage information.
#===============================================================================
function usage ()
{
		cat <<- EOT
  Usage :  $${0:0} [options] [--] 
  Options: 
  -h|help       Display this message
  -v|version    Display script version
		EOT
}    # ----------  end of function usage  ----------
#-----------------------------------------------------------------------
#  Handle command line arguments
#-----------------------------------------------------------------------
while getopts ":hv" opt
do
  case $opt in
	h|help     )  usage; exit 0   ;;
	v|version  )  echo "$${0:0} -- Version $__ScriptVersion"; exit 0   ;;
	\? )  echo -e "\n  Option does not exist : $OPTARG\n"
		  usage; exit 1   ;;
  esac    # --- end of case ---
done
shift $(($OPTIND-1))
endsnippet

snippet root "root" w
if [ $(id -u) -ne 0 ]; then exec sudo $0; fi
endsnippet


