#PREAMBLE
#newcommand
snippet nc "nc" w
\newcommand{\${1:cmd}}[${2:opt}]{${3:realcmd}}${4}
endsnippet

#usepackage
snippet up "up" w
\usepackage[${1:[options}]{${2:package}}
endsnippet

#newunicodechar
snippet nuc "nuc" w
\newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}}
endsnippet

#DeclareMathOperator
snippet dmo "dmo" w
\DeclareMathOperator{${1}}{${2}}
endsnippet

#DOCUMENT
# \begin{}...\end{}
snippet begin "begin" w
\begin{${1:env}}
	${2}
\end{$1}
endsnippet

# Tabular
snippet tab "tab" w
\begin{${1:tabular}}{${2:c}}
${3}
\end{$1}
endsnippet

snippet thm "thm" w
\begin[${1:author}]{${2:thm}}
${3}
\end{$1}
endsnippet

snippet center "center" w
\begin{center}
	${1}
\end{center}
endsnippet

# Align(ed)
snippet ali "ali" w
\begin{align${1:ed}}
	${2}
\end{align$1}
endsnippet

# Gather(ed)
snippet gat "gat" w
\begin{gather${1:ed}}
	${2}
\end{gather$1}
endsnippet

# Equation
snippet eq "eq" w
\begin{equation}
	${1}
\end{equation}
endsnippet

# Equation
snippet eq* "eq*" w
\begin{equation*}
	${1}
\end{equation*}
endsnippet

# Unnumbered Equation
snippet \ "\" w
\[
	${1}
\]
endsnippet

# Enumerate
snippet enum "enum" w
\begin{enumerate}
	\item ${1}
\end{enumerate}
endsnippet

# Itemize
snippet itemize "itemize" w
\begin{itemize}
	\item ${1}
\end{itemize}
endsnippet

# Description
snippet desc "desc" w
\begin{description}
	\item[${1}] ${2}
\end{description}
endsnippet

# Matrix
snippet mat "mat" w
\begin{${1:p/b/v/V/B/small}matrix}
	${2}
\end{$1matrix}
endsnippet

# Cases
snippet cas "cas" w
\begin{cases}
	${1:equation}, &\text{ if }${2:case}\\
	${3}
\end{cases}
endsnippet

# Split
snippet spl "spl" w
\begin{split}
	${1}
\end{split}
endsnippet

# Part
snippet part "part" w
\part{${1:part name}} % (fold)
\label{prt:${2:$1}}
${3}
% part $2 (end)
endsnippet

# Chapter
snippet cha "cha" w
\chapter{${1:chapter name}}
\label{cha:${2:$1}}
${3}
endsnippet

# Section
snippet sec "sec" w
\section{${1:section name}}
\label{sec:${2:$1}}
${3}
endsnippet

# Sub Section
snippet sub "sub" w
\subsection{${1:subsection name}}
\label{sub:${2:$1}}
${3}
endsnippet

# Sub Sub Section
snippet subs "subs" w
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:$1}}
${3}
endsnippet

# Paragraph
snippet par "par" w
\paragraph{${1:paragraph name}}
\label{par:${2:$1}}
${3}
endsnippet

# Sub Paragraph
snippet subp "subp" w
\subparagraph{${1:subparagraph name}}
\label{subp:${2:$1}}
${3}
endsnippet

#References
snippet itd "itd" w
\item[${1:description}] ${2:item}
endsnippet

snippet figure "figure" w
${1:Figure}~\ref{${2:fig:}}${3}
endsnippet

snippet table "table" w
${1:Table}~\ref{${2:tab:}}${3}
endsnippet

snippet listing "listing" w
${1:Listing}~\ref{${2:list}}${3}
endsnippet

snippet section "section" w
${1:Section}~\ref{${2:sec:}}${3}
endsnippet

snippet page "page" w
${1:page}~\pageref{${2}}${3}
endsnippet

snippet index "index" w
\index{${1:index}}${2}
endsnippet

#Citations
snippet cite "cite" w
\cite[${1}]{${2}}${3}
endsnippet

snippet fcite "fcite" w
\footcite[${1}]{${2}}${3}
endsnippet

#Formating text: italic, bold, underline, small capital, emphase ..
snippet it "it" w
\textit{${1:text}}
endsnippet

snippet bf "bf" w
\textbf{${1:text}}
endsnippet

snippet under "under" w
\underline{${1:text}}
endsnippet

snippet emp "emp" w
\emph{${1:text}}
endsnippet

snippet sc "sc" w
\textsc{${1:text}}
endsnippet

#Choosing font
snippet sf "sf" w
\textsf{${1:text}}
endsnippet

snippet rm "rm" w
\textrm{${1:text}}
endsnippet

snippet tt "tt" w
\texttt{${1:text}}
endsnippet

#misc
snippet ft "ft" w
\footnote{${1:text}}
endsnippet

snippet fig "fig" w
\begin{figure}
\begin{center}
    \includegraphics[scale=${1}]{Figures/${2}}
\end{center}
\caption{${3}}
\label{fig:${4}}
\end{figure}
endsnippet

snippet tikz "tikz" w
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=${1:1}]
	${2}
\end{tikzpicture}
\end{center}
\caption{${3}}
\label{fig:${4}}
\end{figure}
endsnippet

#math
snippet stackrel "stackrel" w
\stackrel{${1:above}}{${2:below}} ${3}
endsnippet

snippet frac "frac" w
\frac{${1:num}}{${2:denom}}
endsnippet

snippet sum "sum" w
\sum^{${1:n}}_{${2:i=1}}{${3}}endsnippet


