snippet header "header" w
" File: ${1:`!v expand('%:t')`}
" Author: ${2:`!v g:snips_author`}
" Description: ${3}
${4:" Last Modified: `!v strftime("%B %d, %Y")`}
endsnippet

snippet guard "guard" w
if exists('${1:did_`!v Filename()`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet

snippet f "f" w
fun! ${1:`!v expand('%') =~ 'autoload' ? substitute(matchstr(expand('%:p'),'autoload/\zs.*\ze.vim'),'[/\\]','#','g').'#' : ''`}${2:function_name}(${3})
	${4:" code}
endf
endsnippet

snippet t "t" w
try
	${1}
catch ${2}
	${3}
endtry
endsnippet

snippet for "for" w
for ${1:needle} in ${2:haystack}
	${3:" code}
endfor
endsnippet

snippet wh "wh" w
while ${1:condition}
	${2:" code}
endw
endsnippet

snippet if "if" w
if ${1:condition}
	${2:" code}
endif
endsnippet

snippet ife "ife" w
if ${1:condition}
	${2}
else
	${3}
endif
endsnippet

snippet au "au" w
augroup ${1:AU_NAME}
	" this one is which you're most likely to use?
	autocmd ${2:BufRead,BufNewFile} ${3:*.ext,*.ext3|<buffer[=N]>} ${4}
augroup end
endsnippet

snippet bun "bun" w
Bundle '${1}'
endsnippet


