snippet apply-templates "with-param" w
<xsl:apply-templates select="${1:*}">
	<xsl:with-param name="${2:param}">${3}</xsl:with-param>${4}
</xsl:apply-templates>${5}
endsnippet

snippet apply-templates "sort-by" w
<xsl:apply-templates select="${1:*}">
	<xsl:sort select="${2:node}" order="${3:ascending}" data-type="${4:text}">${5}
</xsl:apply-templates>${6}
endsnippet

snippet apply-templates "plain" w
<xsl:apply-templates select="${1:*}" />${2}
endsnippet

snippet attribute "blank" w
<xsl:attribute name="${1:name}">${2}</xsl:attribute>${3}
endsnippet

snippet attribute "value-of" w
<xsl:attribute name="${1:name}">
	<xsl:value-of select="${2:*}" />
</xsl:attribute>${3}
endsnippet

snippet call-template "call-template" w
<xsl:call-template name="${1:template}" />
endsnippet

snippet call-template "with-param" w
<xsl:call-template name="${1:template}">
	<xsl:with-param name="${2:param}">${3}</xsl:with-param>${4}
</xsl:call-template>${5}
endsnippet

snippet choose "choose" w
<xsl:choose>
	<xsl:when test="${1:value}">
		${2}
	</xsl:when>${3}
</xsl:choose>
endsnippet

snippet copy-of "copy-of" w
<xsl:copy-of select="${1:*}" />${2}
endsnippet

snippet for-each "for-each" w
<xsl:for-each select="${1:*}">${2}
</xsl:for-each>${3}
endsnippet

snippet if "if" w
<xsl:if test="${1:test}">${2}
</xsl:if>${3}
endsnippet

snippet import "import" w
<xsl:import href="${1:stylesheet}" />${2}
endsnippet

snippet include "include" w
<xsl:include href="${1:stylesheet}" />${2}
endsnippet

snippet otherwise "otherwise" w
<xsl:otherwise>${1}
</xsl:otherwise>
endsnippet

snippet param "param" w
<xsl:param name="${1:name}">${2}
</xsl:param>${3}
endsnippet

snippet stylesheet "stylesheet" w
<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">${1}
</xsl:stylesheet>
endsnippet

snippet template "template" w
<xsl:template match="${1:*}">${3}
</xsl:template>
endsnippet

snippet template "named" w
<xsl:template name="${1:name}">${2}
</xsl:template>
endsnippet

snippet text "text" w
<xsl:text>${1}</xsl:text>
endsnippet

snippet value-of "value-of" w
<xsl:value-of select="${1:*}" />${2}
endsnippet

snippet variable "blank" w
<xsl:variable name="${1:name}">${2}
</xsl:variable>
endsnippet

snippet variable "select" w
<xsl:variable select="${1:*}" />${2}
endsnippet

snippet when "when" w
<xsl:when test="${1:test}">${2}
</xsl:when>
endsnippet

snippet with-param "with-param" w
<xsl:with-param name="${1:name}">${2}</xsl:with-param>
endsnippet

snippet with-param "select" w
<xsl:with-param name="${1:name}" select="${2:*}" />
endsnippet


