# #!/bin/zsh
snippet #! "#!" w
#!/bin/zsh
endsnippet

snippet if "if" w
if ${1:condition}; then
	${2:# statements}
fi
endsnippet

snippet ife "ife" w
if ${1:condition}; then
	${2:# statements}
else
	${3:# statements}
fi
endsnippet

snippet elif "elif" w
elif ${1:condition} ; then
	${2:# statements}
endsnippet

snippet for "for" w
for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
	${3:# statements}
done
endsnippet

snippet fori "fori" w
for ${1:needle} in ${2:haystack} ; do
	${3:#statements}
done
endsnippet

snippet fore "fore" w
for ${1:item} in ${2:list}; do
	${3:# statements}
done
endsnippet

snippet wh "wh" w
while ${1:condition}; do
	${2:# statements}
done
endsnippet

snippet until "until" w
until ${1:condition}; do
	${2:# statements}
done
endsnippet

snippet repeat "repeat" w
repeat ${1:integer}; do
	${2:# statements}
done
endsnippet

snippet case "case" w
case ${1:word} in
	${2:pattern})
		${3};;
esac
endsnippet

snippet select "select" w
select ${1:answer} in ${2:choices}; do
	${3:# statements}
done
endsnippet

snippet ( "(" w
( ${1:#statements} )
endsnippet

snippet { "{" w
{ ${1:#statements} }
endsnippet

snippet [ "[" w
[[ ${1:test} ]]
endsnippet

snippet always "always" w
{ ${1:try} } always { ${2:always} }
endsnippet

snippet fun "fun" w
function ${1:name} (${2:args}) {
	${3:# body}
}
endsnippet


