set -g message-style "fg=white bg=black bright"
set -g pane-active-border-style "fg=black"
set -g pane-border-style "fg=black"
set -g status-left "#[dim fg=colour087 bg=cyan] #S #[default fg=cyan]"
set -g status-style "fg=default bg=black"
setw -g window-status-current-format "#[default fg=magenta]#[default bg=magenta fg=colour231 bright]#I:#W#F#[default fg=magenta]"
setw -g window-status-current-style "fg=colour231 bg=magenta bright"
setw -g window-status-format "#[default fg=black]#[default dim italics]#I:#W#F#[default fg=black]"
