set -g message-style "fg=default bg=white bright"
set -g pane-active-border-style "fg=white"
set -g pane-border-style "fg=white"
set -g status-left "#[dim fg=colour086 bg=cyan] #S #[default fg=cyan]"
set -g status-style "fg=default bg=white"
setw -g window-status-current-format "#[default fg=magenta]#[bright bg=magenta fg=colour231]#I:#W#F#[default fg=magenta]"
setw -g window-status-format "#[default fg=white]#[default bg=white dim italics]#I:#W#F#[default fg=white]"
setw -g window-status-separator ""
