font_family      family='Maple Mono' features="cv02=1 cv03=1"
bold_font        family='Maple Mono' style=ExtraBold features="cv02=1 cv03=1"
italic_font      family='Maple Mono' features='cv02=1 cv03=1 cv31=1 cv35=1'
bold_italic_font family='Maple Mono' style='ExtraBold Italic' features='cv02=1 cv03=1 cv31=1 cv35=1'

font_size 24
modify_font cell_height 100%
modify_font cell_width 100%
window_padding_width 8
