set -g pane-active-border-style "fg=default"
set -g pane-border-style "fg=default"
set -g status-style "fg=default"
setw -g menu-selected-style "fg=default bg=default"
setw -g window-status-current-style "fg=white bg=blue bright"
setw -g window-status-style "dim italics"
