set -g pane-active-border-style "fg=#32344a"
set -g pane-border-style "fg=#32344a"
set -g status-style "fg=default"
setw -g menu-selected-style "fg=default bg=default"
setw -g window-status-activity-style "fg=default bg=default"
setw -g window-status-current-format "#[fg=cyan]#[fg=black,bg=cyan]#I:#W#{?window_flags,#{window_flags}, }#[fg=cyan,bg=default]"
setw -g window-status-current-style "bright"
setw -g window-status-style "dim italics"
