font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular features='+ss19 +ss01 +zero'
bold_font        family='JetBrainsMono Nerd Font' style=ExtraBold features='+ss19 +ss01 +zero'
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font' style='ExtraBold Italic' features='+ss19 +ss01 +zero'
