# For available options, refer to
# https://sw.kovidgoyal.net/kitty/conf/

background_opacity 1.0
cursor_shape block
cursor none
enable_audio_bell no
env TERM_PROGRAM=kitty
env TERM_APP=kitty
macos_option_as_alt yes
macos_traditional_fullscreen yes
map ctrl+0 change_font_size all 0
map ctrl+equal change_font_size all +1
map ctrl+minus change_font_size all -1
map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
map shift+delete paste_selection
shell_integration no-cursor
strip_trailing_spaces always
window_padding_width 6

include current-theme.conf
include fonts/_default.conf
include fonts/_current.conf
