# Black colourscheme

set -g pane-active-border-style "fg=green"
set -g pane-border-style "fg=green"
set -g status-left "#[fg=colour087 bg=cyan] #S #[default fg=cyan]"
set -g status-style "bg=black"
setw -g window-status-current-format "#[default fg=magenta]#[bg=magenta fg=white]#[bright]#I:#W#F#[default fg=magenta]"
setw -g window-status-format "#[default fg=colour236]#[default bg=colour236 dim italics]#I:#W#F#[bg=default fg=colour236]"
setw -g window-status-separator ""
