# Dark colourscheme

set -g pane-active-border-style "fg=black"
set -g pane-border-style "fg=black"
set -g status-style "fg=default bg=black"
setw -g window-status-current-style "fg=default bg=black bright"
