# Dark colourscheme

set -g pane-active-border-style "fg=black"
set -g pane-border-style "fg=black"
set -g status-style "bg=black"
setw -g window-status-current-style "fg=colour231 bg=magenta bright"
