# Light colourscheme

set -g pane-active-border-style "fg=white"
set -g pane-border-style "fg=white"
set -g status-style "fg=default bg=white"
setw -g window-status-current-style "fg=colour231 bg=magenta bright"
