set -ag command-alias 'diff-keys="run-shell ~/bin/tmux-diff-keys"'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m' # italics
set -g base-index 1
set -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -g focus-events on
set -g history-limit 5000
set -g mouse on
set -g prefix C-a
set -g prefix2 C-Space
set -g renumber-windows on
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM_PROGRAM TERM_PROFILE"
set -sg escape-time 1
setw -g mode-keys vi
setw -g monitor-activity on
setw -g pane-base-index 1

# vim:ft=tmux:
