set -ag command-alias 'diff-keys=split-window -Z tmux-diff-keys'
set -ag command-alias 'diff-options=split-window -Z tmux-diff-options'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m' # italics
set -g base-index 1
set -g focus-events on
set -g history-limit 5000
set -g mouse on
set -g prefix C-Space
set -g renumber-windows on
set -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID TERM_APP TERM_PROFILE"
set -sg escape-time 1
setw -g mode-keys vi
setw -g monitor-activity on
setw -g pane-base-index 1
