set -ug pane-active-border-style
set -ug pane-border-style
set -ug status-style
setw -ug menu-selected-style
setw -ug window-status-current-style
setw -ug window-status-style
setw -ug window-status-activity-style
